src/assets/i18n/en.json (before)
{
  "Invoice Master":"Invoice Master",
  "View all Invoice Master":"View all Invoice Master",
  "Modify":"Modify",
  "Bids to be Accepted":"Bids Placed",
  "Back To list Page":"Back To list Page",
  "Payment Details":"Payment Details",
  "Ben Account":"Ben Account",
  "Ben Name":"Ben Name",
  "Payment Amount":"Payment Amount",
  "Payment Date":"Payment Date",
  "Payment Type":"Payment Type",
  "Payment Id":"Payment Id",
  "View all Finance Master":"View all Finance Master",
  "Finance Today":"Finance Today",
  "View all Finance Today":"View all Finance Today",
  "Funding Requests":"Funding Requests",
  "View all Funding Requests":"View all Funding Requests",
  "Do you want":"Do you want",
  "Registration Number":"Registration Number",
  "BIDDING Economic Details Section":"BIDDING Economic Details Section",
  "Offer For Acceptance":"Offer For Acceptance",
  "Download as XLSX":"Download as XLSX",
  "Download as CSV":"Download as CSV",
  "Sample File Download":"Sample File Download",
  "Invoice Upload":"Invoice Upload",
  "Invoice And Goods Details Section":"Invoice And Goods Details Section",
  "Sme Bidding":"Sme Bidding",
  "Bid Details":"Bid Details",
  "ACCEPT":"ACCEPT",
  "REJECT":"REJECT",
  "Invoice Reference":"Invoice Reference",
  "Please enter your username":"Please enter your username",
  "Sme Questionnaire":"Sme Questionnaire",
  "Seller Dashboard":"Seller Dashboard",
  "SME Bidding":"SME Bidding",
  "SME Bidding Details":"SME Bidding Details",
  "Finance For Bidding":"Finance For Bidding",
  "New Funding Request":"New Funding Request",
  "Repayment Today":"Repayment Today",
  "Financier Onboarding":"Financier Onboarding",
  "ICC TradeComm Administrator Dashboard":"ICC TradeComm Administrator Dashboard",
  "Financier Dashboard":"Financier Dashboard",
  "Accepted Details":"Accepted Details",
  "Financier Bidding":"Financier Bidding",
  "Financier Offer Expired":"Financier Offer Expired",
  "Financier Offer Rejected":"Financier Offer Rejected",
  "Financier Funded":"Funded Deals",
  "Financier Limit Maintance Component":"Financier Limit Maintance Component",
  "Finance-Today":"Finance-Today",
  "Finance-Master":"Finance-Master",
  "Invoice-Master":"Invoice-Master",
  "ICC Open Funding":"ICC Open Funding",
  "ICC Offer Acceptance":"ICC Offer Acceptance",
  "ICC Offer Acceptance Details":"ICC Offer Acceptance Details",
  "User-List":"User-List",
  "User Details":"User Details",
  "Group":"Group",
  "Roles":"Roles",
  "Authorization Matrix":"Authorization Matrix",
  "Icc List Smes":"Icc List Smes",
  "Icc Sme Details":"Icc Sme Details",
  "Country":"Country",
  "Score Received":"Score Received",
  "Sme User Creation":"Sme User Creation",
  "Financier User Creation":"Financier User Creation",
  "notActivated":"notActivated",
  "Bid Update successfully":"Bid Update successfully",
  "Saved Successfully":"Saved Successfully",
  "Questionnaire Section Submitted Successfully":"Questionnaire Section Submitted Successfully",
  "Kindly check your questionnaire section.":"Kindly check your questionnaire section.",
  "ICCGroups":{
    "Groups":"Groups",
    "Group Code":"Group Code",
    "Group Name":"Group Name",
    "Group Description":"Group Description",
    "Add":"Add",
    "Update":"Update",
    "edit":"Edit"
  },
  "questionaireScore":{
    "Score Received":"Score Received",
    "Consolidated score":"Consolidated score",
    "Score State":"Score State",
    "Score Name":"Score Name",
    "Score":"Score",
    "Information":"Information"
  },
  "viewProfile":{
    "Language":"Language",
    "City":"City",
    "State":"State",
    "Country":"Country",
    "Address 1":"Address 1",
    "Email Id":"Email Id",
    "Phone Number":"Phone Number",
    "Last Name":"Last Name",
    "First Name":"First Name",
    "Profile":"Profile"
  },
  "navbarComponet":{
    "Language":"Language",
    "View profile":"View profile",
    "Logout":"Logout"
  },
  "sideBarComponet":{
    "Home":"Home",
    "Questionnaire Details":"Questionnaire Details",
    "Score Received":"Score Received",
    "User Creation":"User Creation",
    "Limit Maintanance":"Limit Maintanance",
    "Applications":"Applications",
    "Notifications":"Notifications",
    "Tools":"Tools",
    "Settings":"Settings",
    "Help":"Help",
    "Sign out":"Sign out"
  },
  "UserCreation":{
    "AddUser" : "Add User",
    "UserId" :  "User Id",
   "FirstName" : "First Name",
   "LastName" : "Last Name",
   "EmailId" : "Email Id",
   "PhoneNo" : "Phone Number",
   "CompRegId" : "Company Register ID",
   "EnterCompReg" : "Register is required",
   "EnterFirstName" : "Enter First Name",
   "Enterlastname" : "Last name is required",
   "EnterEmail" : "Email is required",
   "EnterPhoneNo" : "phoneNumber is required",
   "Group" :"Group",
   "Role" : "Role",
   "EnterRole" : " Role is required",
   "CompanyRegisterId" : "Company Register ID",
   "EnterRegisterId" : "Register is required",
   "CompanyName" : "Company Name",
   "EnterCompanyName": "companyName is required",
   "Country" : "Country",
   "EnterCountry" : "Country is required",
   "PhoneNumber" : "Phone Number",
   "EnterPhoneNumber" : "phoneNumber is required",
   "Addr1" : "Address 1",
   "EnterAddr1" : "Address 1 is required",
   "Addr2" : "Address 2",
   "EnterAddr2" : "Address 2 is required",
   "State" : "State",
   "EnterState" : "State is required",
   "City" : "City",
   "EnterCity" : "City is required",
   "PostalCode" : "Postal Code",
   "EnterPostalCode" : "postalCode is required",
   "EnterGroup" : "group is required",
   "BasicDetails" : " Basic Details",
   "UnassignedRoles" : "Unassign Roles",
   "AssignedRoles" : "Assigned Roles",
   "Upload" : "Upload",
   "ProfileImg" : "Profile Image",
   "UploadFile" : "Upload a file",
   "KYCImage" : "KYC Image"
  },
  "acceptFinance":{
   "Interest Details":"Interest Details",
   "To Date":"To Date",
   "From Date":"From Date",
   "No. of Days":"No. of Days",
   "Finance Currency":"Finance Currency",
   "Total Finance Amount":"Total Finance Amount",
   "Actual Interest Rate":"Actual Interest Rate",
   "Amortization Details":"Amortization Details",
   "Amortization Details On Daily Basis":"Amortization Details On Daily Basis",
   "Interest Amount":"Interest Amount",
   "Repayment Date":"Repayment Date",
   "Repayment Amount":"Repayment Amount",
   "Interest Currency":"Interest Currency",
   "Actual Total Interest Received":"Actual Total Interest Received",
   "Interest Earned Per Day":"Interest Earned Per Day",
   "Interest Earned Till Date":"Interest Earned Till Date",
   "InterestDate":"InterestDate",
   "InterestDay":"InterestDay",
   "InterestCurrency":"InterestCurrency",
   "Date":"Date",
   "Day":"Day",
   "Finance Details":"Finance Details"
  },


"limitMaintanance":{
		"Limit Maintanance":"Limit Maintanance",
		"Currency":"Currency",
		"Global Limit":"Global Limit",
		"Country Limit":"Country Limit",
		"SME Limit":"SME Limit",
		"Sector Limit":"Sector Limit",
		"Transaction Limit":"Transaction Limit",
		"Buyer Limit":"Buyer Limit",
		"Global Available Limit":"Global Available Limit",
		"Create Limit":"Create Limit",
		"Edit Limit":"Edit Limit",
		"Cancel":"Cancel",
		"Update":"Update",
		"Utilization Slabs":"Utilization Slabs",
		"Number of Transactions":"Number of Transactions",
		"Graph Representation":"Graph Representation",
		"Data Representation":"Data Representation",
		"Invoice Number":"Invoice Number",
		"Invoice Date":"Invoice Date",
		"SME Id":"SME Id",
		"SME Name":"SME Name",
		"SME Country":"SME Country",
		"Sector":"Sector",
		"Limit Percent":"Limit Percent",
		"Status":"Status",
		"submit":"submit",
		"Edit":"Edit",
		"Number of Countries":"Number of Countries",
		"Country Limit Maintanance":"Country Limit Maintanance",
		"Invoice Value":"Invoice Value",
		"Address":"Address",
		"Bid Value":"Bid Value",
		"Number of SMEs":"Number of SMEs",
		"SME Limit Sub Screen (Based On Limit Slot)":"SME Limit Sub Screen (Based On Limit Slot)",
		"Number of Sectors":"Number of Sectors",
		"Sector Limit Sub Screen (Based On Limit Slot)":"Sector Limit Sub Screen (Based On Limit Slot)",
		"Number of Buyers":"Number of Buyers",
		"Buyer Limit Sub Screen (Based On Limit Slot)":"Buyer Limit Sub Screen (Based On Limit Slot)",
		"Buyer Uen":"Buyer Uen"
	},
	"Invoice repository Download":"Invoice repository Download",




	
		"Welcome": "Welcome",
		"Dashboard": "Dashboard",
		"Charts": "Charts",
		"Blank Page": "Blank Page",
		"Language": "Language",
		"English": "English",
		"French": "French",
		"Urdu": "Urdu",
		"Spanish": "Spanish",
		"Italian": "Italian",
		"Farsi": "Farsi",
		"German": "German",
		"Simplified Chinese": "Simplified Chinese",
		"Search": "Search",
		"Settings": "Settings",
		"Profile": "Profile",
		"Inbox": "Inbox",
		"Log Out": "Log Out",
		"Pending Task": "Pending Task",
		"In queue": "In Queue",
		"Mail": "Mail",
		"View All": "View All",
		"More Themes": "More Themes",
		"Collapse Sidebar": "Collapse Sidebar",
		"Full Name": "Full Name",
		"Email": "Email",
		"Password": "Password",
		"Repeat Password": "Repeat Password",
		"Register": "Register",
		"Log in": "Log In",
		"name": "Name",
		"Invoice No": "Invoice Number",
		"Funding Request Amount": "Funding Request Amount",
		"Currency": "Currency",
		"SGD": "SGD",
		"USD": "USD",
		"GBP": "GBP",
		"EUR": "EUR",
		"JPY": "JPY",
		"Buyer Name": "Buyer Name",
		"Funding Request Date": "Funding Request Date",
		"Funding Request Due Date": "Funding Request Due Date",
		"Buyer Location": "Buyer Location",
		"BL/Roadway Bill No": "BL / Roadway Bill Number",
		"Date of Dispatch": "Date Of Dispatch",
		"Buyer Unique Identifier": "Buyer Unique Identifier",
		"Goods Details": "Goods Details",
		"Description of Goods": "Description Of Goods",
		"Quantity": "Quantity",
		"Rate": "Rate",
		"Amount": "Amount",
		"Disc Amount": "Discount Amount",
		"Net Amount": "Net Amount",
		"Tax Rate": "Tax Rate",
		"Tax Amount": "Tax Amount",
		"Total": "Total",
		"Add Invoice": "Add Invoice",
		"Update Invoice": "Update Invoice",
		"Invoice Details": "Invoice Details",
		"Invoice Ref No": "Invoice Reference Number",
		"Invoice Date": "Invoice Date",
		"Seller": "Seller",
		"Buyer": "Buyer",
		"Invoice Amount": "Invoice Amount",
		"Status": "Status",
		"Status is Required": "Status Is Required",
		"Initiated": "Initiated",
		"Submit": "Submit",
		"Authorise": "Authorise",
		
		"Name": "Name",
		"Select Country": "Select Country",
		"Sign Up": "Sign Up",
		"Back to Login Page": "Back To Login Page",
		"Are you existing coriolis customer": "Are You Registered in Atlas Platform?",
		"no": "No",
		"yes": "Yes",
		"cancel": "Cancel",
		"ERROR": "Error",
		
		"Welcome TO ICC TradeComm": "Welcome To ICC TradeComm",
		"Basic Details": "Basic Details",
		"Company Register ID​": "Company Register ID",
		"nationalId is required": "National ID Is Required",
		"Company name": "Company Name",
		"companyName is required": "Company Name Is Required",
		"Email Id": "Email ID",
		"email is required": "Email Is Required",
		"First Name": "First Name",
		"firstName is required": "First Name Is Required",
		"Last name": "Last Name",
		"lastName is required": "Last Name Is Required",
		"Phone Number": "Phone Number",
		"phoneNumber is required": "Phone Number Is Required",
		"Address 1": "Address 1",
		"Address 2": "Address 2",
		"Address is required": "Address Is Required",
		"State": "State",
		"State is required": "State Is Required",
		"City": "City",
		"City is required": "City Is Required",
		"Postal Code": "Postal Code",
		"postalCode is required": "Postal Code Is Required",
		"Sector": "Sector",
		"Transportation & Public Utilities": "Transportation & Public Utilities",
		"Finance, Insurance, Real Estate": "Finance Insurance Real Estate",
		"Services": "Services",
		"Public Administration": "Public Administration",
		"Agriculture, Forestry, Fishing": "Agriculture Forestry Fishing",
		"Mining": "Mining",
		"Construction": "Construction",
		"Manufacturing": "Manufacturing",
		"Wholesale Trade": "Wholesale Trade",
		"Retail Trade": "Retail Trade",
		"Select Language": "Select Language",
		"Upload": "Upload",
		"Profile Image": "Profile Image",
		"KYC Image": "KYC Image",
		"Upload a file": "Upload A File",
		"Cancel": "Cancel",
		
		"Please Select Invoice Details": "Please Select Invoice Details!",
		"Selected Invoices has been Authorized": "Selected Invoice Has Been Authorized!",
		"Please check Good Details !! Grant Total Should Be Equal to Funding Request Amount": "Please Check Good Details! Grand Total Should Be Equal To Funding Request Amount",
		"select": "Select",
		"invoiceCreateDate": "Invoice Created Date",
		"invoiceNumber": "Invoice Number (Unique)",
		"seller": "Seller",
		"buyer": "Buyer",
		"invoiceAmount": "Invoice Amount",
		"status": "Current Status Of Invoice",
		"invoiceDate": "Invoice Date Of Goods",
		"quantity": "Quantity Of Good",
		"rate": "Rate Of Goods",
		"amount": "Amount",
		"netAmount": "Net Amount",
		"taxRate": "Tax Rate",
		"taxAmount": "Tax Amount",
		"for Particular Good": "For Particular Good",
		"discAmount": "Discount Amount",
		"total": "Total",
		"id": "Particular Goods ID (Unique)",
		"desc": "Description Of Goods",
		"addGoods": "Create A Goods",
		"saveGoods": "Save A Goods",
		"submit": "Submit",
		"invoiceAuthorise": "Authorise A Selected Invoices",
		"pendingInvoice": "Pending A Selected Invoices",
		"billInfo": "BL (Bill Of Lading) / Roadway Bill For Specific Good",
		"ccy": "Currency",
		"refno": "Invoice Reference Number (Unique)",
		
		"Accepted Finance": "Accepted Finance",
		"ICC Tradecomm Ref": "ICC TradeComm Reference",
		"Invoice Id": "Invoice ID",
		"SME Name": "SME Name",
		"Inv Date": "Invoice Date",
		"Inv Due date": "Invoice Due Date",
		"Action": "Action",
		"Search By": "Search By",
		"Reset": "Reset",
		"New Finance Details": "New Finance Details",
		"Financie Ref No": "Finance Reference Number",
		"FIN Id": "Finance ID",
		"Fx Rate": "FX Rate",
		"Base CCY": "Base CCY",
		"Funded": "Funded",
		"BaseCCY Funding Amt": "Base CCY Funding Amount",
		"Repayment Date": "Repayment Date",
		"Net Amount Received": "Net Amount Received",
		"Annual Yield": "Annual Yield",
		"Tax Amt Ccy": "Tax Amount CCY",
		"Close": "Close",
		"Bidding by Financiers": "Finance Requested",
		"Invoice Reference No": "Invoice Reference Number",
		"SME Rating": "SME Rating",
		"Transaction Rating": "Transaction Rating",
		"Funding CCY": "Funding CCY",
		"FX rate Base CCY": "FX Rate Base CCY",
		"Base CCY Amount": "Base CCY Amount",
		"Fundable percentage": "Fundable Percentage",
		"Funding Amount / Repay Amount (Base CCY)": "Funding Amount / Repay Amount (Base CCY)",
		"Funding Amount / Repay Amount (Inv CCY)": "Funding Amount / Repay Amount (Invoice CCY)",
		"Inv Discount Rate": "Invoice Discount Rate",
		"Disc Amt (Base CCY)": "Discount Amount (Base CCY)",
		"Disc Amt (Inv CCY)": "Discount Amount (Invoice CCY)",
		"(Basis a360)": "(Basis 360 Days)",
		"Tenor Days": "Tenor Days",
		"Net Amt": "Net Amount",
		"payable (Base CCY)": "Payable (Base CCY)",
		"Net Amt payable (Inv CCY)": "Net Amount Payable (Invoice CCY)",
		"Offer Exp period": "Offer Expiry Period",
		"Off Exp date /time": "Offer Expiry Date / Time",
		"Launch Bid": "Launch Bid",
		"Invoice Preview (double click will pop up the PDF invoice)": "Invoice Preview (Double Click Will Pop Up The PDF Invoice)",
		"You are about to send for authorization the following BID:": "You Are About To Send For Authorization The Following Bid:",
		"Amt Ccy": "Amount CCY",
		"Could not launch the bid! Overall available is less than bidding amount": "Could Not Launch The Bid! Overall Available Amount Is Less Than Bidding Amount",
		"Could not launch the bid! transactions available is less than bidding amount": "Could Not Launch The Bid! Transactions Available Amount Is Less Than Bidding Amount",
		"Please fill Mandatory fields": "Please Fill Mandatory Fields",
		"Bid Launched successfully": "Bid Launched Successfully",
		"Bidding Amount": "Bidding Amount",
		"Funding Bids": "Funding Bids",
		"Invoice Due Date": "Invoice Due Date",
		"Bid ID": "Bid ID",
		"Financier Name": "Financier Name",
		"Funding Amount": "Funding Amount",
		"Net Amt Receivable": "Net Amount Receivable",
		"Total Currency": "Currency",
		"Bid Detailse:": "Bid Details:",
		"Remarks": "Remarks",
		"You must provide a": "You Must Provide A",
		"Invoice Request Manual": "Invoice Request Manual",
		"Invoice Request Upload": "Invoice Request Upload",
		"Finance Maturity": "Finance Maturity",
		"Period": "Period",
		"Number": "Number",
		"No Records Found": "No Records Found",
		"Finance Size": "Finance Size",
		"Funding Request": "Funding Request",
		"Chart": "Chart",
		"Actual Funding": "Actual Funding",
		"Funding Requested": "Funding Requested",
		
		"Finance Requests": "Finance Requests",
		"View all Finance Requests": "View All Finance Requests",
		"Repayment Over Due": "Repayment Overdue",
		"Repayment Due Today": "Repayment Due Today",
		"Re Launch Bid": "Re-Launch Bid",
		"Offer Expired": "Offer Expired",
		"Reject Bid Details:": "Reject Bid Details:",
		"Finance Master": "Finance Master",
		"Amt (BaseCcy)": "Amount (Base CCY)",
		"Fundable Percentage": "Fundable Percentage",
		"Funding Amt (BaseCcy)": "Funding Amount (Base CCY)",
		"Net Amt payable": "Net Amount Payable",
		"SME Id": "SME ID",
	
		"SMEDashboardComponent":{
			"Open Funding Requests": "Open Funding Requests",
			"Funding Bids": "Funding Bids",
			"Funded": "Funded",
			"Repayments Due Today": "Repayments Due Today",
			"Repayments Overdue": "Repayments Overdue"
		},
		"FinanceDashboardComponent":{
			"Finance Maturity": "Finance Maturity",
			"Period": "Period",
			"Number": "Number",
			"Amount": "Amount",
			"No Records Found": "No Records Found",
			"Finance Size": "Finance Size",
			"Chart": "Chart",
			"Open for Offer": "Finance Requested",
			"Offer Expired": "Offer Expired",
			"Financier Funded": "Funded Deals",
			"Bids to be accepted": "Bids Placed",
			"Offer Rejected": "Offer Rejected"
		},
		"ICCDashboardComponent":{
			"Funding Request": "Funding Request",
			"Offer for Acceptance": "Offer For Acceptance",
			"Financed Today": "Financed Today",
			"Finance Master": "Finance Master",
			"Invoice Master": "Invoice Master",
			"Groups": "Groups",
			"Roles": "Roles",
			"Authorization Matrix": "Authorization Matrix",
			"Country": "Country",
			"Sector": "Sector",
			"Capabilities": "Capabilities",
			"Teams": "Teams",
			"Onboarding": "Onboarding",
			"Financier List": "Financier List",
			"Profile Id": "Profile ID",
			"Financier Name": "Financier Name",
			"Register Date": "Register Date",
			"View All Financiers": "View All Financiers",
			"SME List": "SME List"
		},
		"IccAuthorizationMatrix":{
			"SME/FIN": "SME/FIN",
			"Currency": "Currency",
			"Slab": "Slab",
			"From Amount": "From Amount",
			"To Amount": "To Amount",
			"No of persons": "No Of Persons",
			"Add": "Add",
			"Update": "Update"
		},
		"IccCountry":{
			"country": "Country",
			"Country Name": "Country Name",
			"Country Code(2 digit)": "Country Code (2 Digit)",
			"Country Code(3 digit)": "Country Code (3 Digit)",
			"Numeric": "Numeric",
			"Add": "Add",
			"Update": "Update"
		},
		
		"IccRoles":{
			"Roles": "Roles",
			"code": "Code",
			"roleDescription": "Role Description",
			"add": "Add",
			"update": "Update"
		},
		"IccSector":{
			"SectorDescription": "Sector Description",
			"add": "Add",
			"update": "Update"
		},
		"IccSmeDetails":{
			"Details": "Details",
			"Questionaire": "Questionnaire",
			"Score": "Score",
			"Consolidated score": "Consolidated Score",
			"Score State": "Score State",
			"Score Name": "Score Name",
			"Information": "Information",
			"Adduser": "Add User",
			"User Id": "User ID",
			"Country": "Country",
			"Related Users": "Related Users",
			"CompanyRegisterId": "Company Register ID"
		},
		"FinancierOnboardingComponent":{
			"FinancierOnBoarding": "Financier Onboarding",
			"FinancierId": "Financier ID",
			"FinancierNameConstitution": "Financing Institution Name",
			"EnterNameConstution": "Please Enter Financing Institution Name",
			"LocalRegNo": "Local Registration Number",
			"EnterLocalRegNo": "Please Enter Local Registration Number (Alpha numeric)",
			"TaxId": "Tax Identification Number",
			"EnterTaxNo": "Please Enter Tax Identification Number (Alpha numeric)",
			"RegDate": "Registration Date",
			"EnterRegDate": "Please Enter Registration Date",
			"SCFYears": "SCF Financing Experience Years",
			"EnterSCFyears": "Please Enter Financing Experience In Years",
			"TypeOfActivity": "Type Of Activity",
			"EnterTypeOfActivity": "Please Enter Type Of Activity",
			"PrincipalAc": "Principal Bank Account",
			"EnterPrincipalAc": "Please Enter Principal Bank Account",
			"PrincipalBankBrn": "Principal Bank Branch",
			"EnterPrincipalBankBrn": "Please Enter Principal Bank Branch",
			"AnnualSCF": "Annual Turnover",
			"EnterAnnualSCF": "Please Enter Annual Turnover",
			"TransactionLimit": "Transaction Limit",
			"EntertransactionLimit": "Please Enter Transaction Limit",
			"Currency": "Currency",
			"EnterCurrency": "Please Enter Currency",
			"Next": "Next",
			"FinancierRegistered": "Financier Registered Head Quarters",
			"Addr1": "Address Line 1",
			"EnterAddr1": "Please Enter Address Line 1",
			"EmailDomain": "Email / Domain",
			"EnterEmailDomain": "Please Enter Your Email / Domain",
			"Addr2": "Address Line 2",
			"EnterAddr2": "Please Enter Address Line 2",
			"TelNo": "Telephone Number",
			"EnterTelNo": "Please Enter Your Telephone Number",
			"Addr3": "Address Line 3",
			"EnterAddr3": "Please Enter Address Line 3",
			"FaxNo": "Fax Number",
			"EnterFaxNo": "Please Enter Your Fax Number",
			"City": "Place / City",
			"EnterCity": "Please Enter Your Place / City",
			"PostalCode": "Postal Code",
			"EnterPostalCode": "Please Enter Postal Code",
			"State": "State / Region",
			"EnterState": "Please Enter Your State / Region",
			"SWIFT_BIC": "Swift BIC",
			"EnterSWIFT_BIC": "Please Enter Swift BIC (Alpha numeric)",
			"BackToFinancier": "Back To Financier On-Boarding",
			"FinancierTradecommSer": "Financier's TradeComm Service Branch",
			"BackFinReg": "Back To Financier Registered Head Quarters",
			"MoreDetails": "More Details",
			"DirPartner": "Director / Partner Details",
			"Name": "Name",
			"Position": "Position",
			"Address": "Address",
			"TelephoneNo": "Telephone Number",
			"Email": "Email",
			"AuthorisedSign": "Authorised Signatories",
			"EnterAdmin": "Entity Administrator",
			"BackToFintradecom": "Back To Financier TradeComm Service Branch",
			"UserDetails": "User Details",
			"UserId": "User ID",
			"FirstName": "First Name",
			"LastName": "Last Name",
			"EmailId": "Email ID",
			"PhoneNo": "Phone Number",
			"BackToMoreInfo": "Back To More Details",
			"AddUser": "Add User",
			"Submit": "Submit",
			"Edit": "Edit"
		},
		"FinancieruserCreation":{
			"AddUser": "Add User",
			"UserId": "User ID",
			"FirstName": "First Name",
			"LastName": "Last Name",
			"EmailId": "Email ID",
			"PhoneNo": "Phone Number",
			"CompRegId": "Company Register ID",
			"EnterCompReg": "Register Is Required",
			"Enterlastname": "Last Name Is Required",
			"EnterEmail": "Email Is Required",
			"EnterPhoneNo": "Phone Number Is Required",
			"Group": "Group",
			"Role": "Role",
			"EnterRole": "Role Is Required"
		}
	
	
}

src/assets/i18n/en.json (after)
{
  "Invoice Master":"Invoice Master",
  "View all Invoice Master":"View all Invoice Master",
  "Modify":"Modify",
  "Bids to be Accepted":"Bids Placed",
  "Back To list Page":"Back To list Page",
  "Payment Details":"Payment Details",
  "Ben Account":"Ben Account",
  "Ben Name":"Ben Name",
  "Payment Amount":"Payment Amount",
  "Payment Date":"Payment Date",
  "Payment Type":"Payment Type",
  "Payment Id":"Payment Id",
  "View all Finance Master":"View all Finance Master",
  "Finance Today":"Finance Today",
  "View all Finance Today":"View all Finance Today",
  "Funding Requests":"Funding Requests",
  "View all Funding Requests":"View all Funding Requests",
  "Do you want":"Do you want",
  "Registration Number":"Registration Number",
  "BIDDING Economic Details Section":"BIDDING Economic Details Section",
  "Offer For Acceptance":"Offer For Acceptance",
  "Download as XLSX":"Download as XLSX",
  "Download as CSV":"Download as CSV",
  "Sample File Download":"Sample File Download",
  "Invoice Upload":"Invoice Upload",
  "Invoice And Goods Details Section":"Invoice And Goods Details Section",
  "Sme Bidding":"Sme Bidding",
  "Bid Details":"Bid Details",
  "ACCEPT":"ACCEPT",
  "REJECT":"REJECT",
  "Invoice Reference":"Invoice Reference",
  "Please enter your username":"Please enter your username",
  "Sme Questionnaire":"Sme Questionnaire",
  "Seller Dashboard":"Seller Dashboard",
  "SME Bidding":"SME Bidding",
  "SME Bidding Details":"SME Bidding Details",
  "Finance For Bidding":"Finance For Bidding",
  "New Funding Request":"New Funding Request",
  "Repayment Today":"Repayment Today",
  "Financier Onboarding":"Financier Onboarding",
  "ICC TradeComm Administrator Dashboard":"ICC TradeComm Administrator Dashboard",
  "Financier Dashboard":"Financier Dashboard",
  "Accepted Details":"Accepted Details",
  "Financier Bidding":"Financier Bidding",
  "Financier Offer Expired":"Financier Offer Expired",
  "Financier Offer Rejected":"Financier Offer Rejected",
  "Financier Funded":"Funded Deals",
  "Financier Limit Maintance Component":"Financier Limit Maintance Component",
  "Finance-Today":"Finance-Today",
  "Finance-Master":"Finance-Master",
  "Invoice-Master":"Invoice-Master",
  "ICC Open Funding":"ICC Open Funding",
  "ICC Offer Acceptance":"ICC Offer Acceptance",
  "ICC Offer Acceptance Details":"ICC Offer Acceptance Details",
  "User-List":"User-List",
  "User Details":"User Details",
  "Group":"Group",
  "Roles":"Roles",
  "Authorization Matrix":"Authorization Matrix",
  "Icc List Smes":"Icc List Smes",
  "Icc Sme Details":"Icc Sme Details",
  "Country":"Country",
  "Score Received":"Score Received",
  "Sme User Creation":"Sme User Creation",
  "Financier User Creation":"Financier User Creation",
  "notActivated":"notActivated",
  "Bid Update successfully":"Bid Update successfully",
  "Saved Successfully":"Saved Successfully",
  "Questionnaire Section Submitted Successfully":"Questionnaire Section Submitted Successfully",
  "Kindly check your questionnaire section.":"Kindly check your questionnaire section.",
  "ICCGroups":{
    "Groups":"Groups",
    "Group Code":"Group Code",
    "Group Name":"Group Name",
    "Group Description":"Group Description",
    "Add":"Add",
    "Update":"Update",
    "edit":"Edit"
  },
  "questionaireScore":{
    "Score Received":"Score Received",
    "Consolidated score":"Consolidated score",
    "Score State":"Score State",
    "Score Name":"Score Name",
    "Score":"Score",
    "Information":"Information"
  },
  "viewProfile":{
    "Language":"Language",
    "City":"City",
    "State":"State",
    "Country":"Country",
    "Address 1":"Address 1",
    "Email Id":"Email Id",
    "Phone Number":"Phone Number",
    "Last Name":"Last Name",
    "First Name":"First Name",
    "Profile":"Profile"
  },
  "navbarComponet":{
    "Language":"Language",
    "View profile":"View profile",
    "Logout":"Logout"
  },
  "sideBarComponet":{
    "Home":"Home",
    "Questionnaire Details":"Questionnaire Details",
    "Score Received":"Score Received",
    "User Creation":"User Creation",
    "Limit Maintanance":"Limit Maintanance",
    "Applications":"Applications",
    "Notifications":"Notifications",
    "Tools":"Tools",
    "Settings":"Settings",
    "Help":"Help",
    "Sign out":"Sign out"
  },
  "UserCreation":{
    "AddUser" : "Add User",
    "UserId" :  "User Id",
   "FirstName" : "First Name",
   "LastName" : "Last Name",
   "EmailId" : "Email Id",
   "PhoneNo" : "Phone Number",
   "CompRegId" : "Company Register ID",
   "EnterCompReg" : "Register is required",
   "EnterFirstName" : "Enter First Name",
   "Enterlastname" : "Last name is required",
   "EnterEmail" : "Email is required",
   "EnterPhoneNo" : "phoneNumber is required",
   "Group" :"Group",
   "Role" : "Role",
   "EnterRole" : " Role is required",
   "CompanyRegisterId" : "Company Register ID",
   "EnterRegisterId" : "Register is required",
   "CompanyName" : "Company Name",
   "EnterCompanyName": "companyName is required",
   "Country" : "Country",
   "EnterCountry" : "Country is required",
   "PhoneNumber" : "Phone Number",
   "EnterPhoneNumber" : "phoneNumber is required",
   "Addr1" : "Address 1",
   "EnterAddr1" : "Address 1 is required",
   "Addr2" : "Address 2",
   "EnterAddr2" : "Address 2 is required",
   "State" : "State",
   "EnterState" : "State is required",
   "City" : "City",
   "EnterCity" : "City is required",
   "PostalCode" : "Postal Code",
   "EnterPostalCode" : "postalCode is required",
   "EnterGroup" : "group is required",
   "BasicDetails" : " Basic Details",
   "UnassignedRoles" : "Unassign Roles",
   "AssignedRoles" : "Assigned Roles",
   "Upload" : "Upload",
   "ProfileImg" : "Profile Image",
   "UploadFile" : "Upload a file",
   "KYCImage" : "KYC Image"
  },
  "acceptFinance":{
   "Interest Details":"Interest Details",
   "To Date":"To Date",
   "From Date":"From Date",
   "No. of Days":"No. of Days",
   "Finance Currency":"Finance Currency",
   "Total Finance Amount":"Total Finance Amount",
   "Actual Interest Rate":"Actual Interest Rate",
   "Amortization Details":"Amortization Details",
   "Amortization Details On Daily Basis":"Amortization Details On Daily Basis",
   "Interest Amount":"Interest Amount",
   "Repayment Date":"Repayment Date",
   "Repayment Amount":"Repayment Amount",
   "Interest Currency":"Interest Currency",
   "Actual Total Interest Received":"Actual Total Interest Received",
   "Interest Earned Per Day":"Interest Earned Per Day",
   "Interest Earned Till Date":"Interest Earned Till Date",
   "InterestDate":"Interest Till Date",
   "InterestDay":"Interest Per Day",
   "InterestCurrency":"InterestCurrency",
   "Date":"Date",
   "Day":"Day",
   "Finance Details":"Finance Details"
  },


"limitMaintanance":{
		"Limit Maintanance":"Limit Maintanance",
		"Currency":"Currency",
		"Global Limit":"Global Limit",
		"Country Limit":"Country Limit",
		"SME Limit":"SME Limit",
		"Sector Limit":"Sector Limit",
		"Transaction Limit":"Transaction Limit",
		"Buyer Limit":"Buyer Limit",
		"Global Available Limit":"Global Available Limit",
		"Create Limit":"Create Limit",
		"Edit Limit":"Edit Limit",
		"Cancel":"Cancel",
		"Update":"Update",
		"Utilization Slabs":"Utilization Slabs",
		"Number of Transactions":"Number of Transactions",
		"Graph Representation":"Graph Representation",
		"Data Representation":"Data Representation",
		"Invoice Number":"Invoice Number",
		"Invoice Date":"Invoice Date",
		"SME Id":"SME Id",
		"SME Name":"SME Name",
		"SME Country":"SME Country",
		"Sector":"Sector",
		"Limit Percent":"Limit Percent",
		"Status":"Status",
		"submit":"submit",
		"Edit":"Edit",
		"Number of Countries":"Number of Countries",
		"Country Limit Maintanance":"Country Limit Maintanance",
		"Invoice Value":"Invoice Value",
		"Address":"Address",
		"Bid Value":"Bid Value",
		"Number of SMEs":"Number of SMEs",
		"SME Limit Sub Screen (Based On Limit Slot)":"SME Limit Sub Screen (Based On Limit Slot)",
		"Number of Sectors":"Number of Sectors",
		"Sector Limit Sub Screen (Based On Limit Slot)":"Sector Limit Sub Screen (Based On Limit Slot)",
		"Number of Buyers":"Number of Buyers",
		"Buyer Limit Sub Screen (Based On Limit Slot)":"Buyer Limit Sub Screen (Based On Limit Slot)",
		"Buyer Uen":"Buyer Uen"
	},
	"Invoice repository Download":"Invoice repository Download",




	
		"Welcome": "Welcome",
		"Dashboard": "Dashboard",
		"Charts": "Charts",
		"Blank Page": "Blank Page",
		"Language": "Language",
		"English": "English",
		"French": "French",
		"Urdu": "Urdu",
		"Spanish": "Spanish",
		"Italian": "Italian",
		"Farsi": "Farsi",
		"German": "German",
		"Simplified Chinese": "Simplified Chinese",
		"Search": "Search",
		"Settings": "Settings",
		"Profile": "Profile",
		"Inbox": "Inbox",
		"Log Out": "Log Out",
		"Pending Task": "Pending Task",
		"In queue": "In Queue",
		"Mail": "Mail",
		"View All": "View All",
		"More Themes": "More Themes",
		"Collapse Sidebar": "Collapse Sidebar",
		"Full Name": "Full Name",
		"Email": "Email",
		"Password": "Password",
		"Repeat Password": "Repeat Password",
		"Register": "Register",
		"Log in": "Log In",
		"name": "Name",
		"Invoice No": "Invoice Number",
		"Funding Request Amount": "Funding Request Amount",
		"Currency": "Currency",
		"SGD": "SGD",
		"USD": "USD",
		"GBP": "GBP",
		"EUR": "EUR",
		"JPY": "JPY",
		"Buyer Name": "Buyer Name",
		"Funding Request Date": "Funding Request Date",
		"Funding Request Due Date": "Funding Request Due Date",
		"Buyer Location": "Buyer Location",
		"BL/Roadway Bill No": "BL / Roadway Bill Number",
		"Date of Dispatch": "Date Of Dispatch",
		"Buyer Unique Identifier": "Buyer Unique Identifier",
		"Goods Details": "Goods Details",
		"Description of Goods": "Description Of Goods",
		"Quantity": "Quantity",
		"Rate": "Rate",
		"Amount": "Amount",
		"Disc Amount": "Discount Amount",
		"Net Amount": "Net Amount",
		"Tax Rate": "Tax Rate",
		"Tax Amount": "Tax Amount",
		"Total": "Total",
		"Add Invoice": "Add Invoice",
		"Update Invoice": "Update Invoice",
		"Invoice Details": "Invoice Details",
		"Invoice Ref No": "Invoice Reference Number",
		"Invoice Date": "Invoice Date",
		"Seller": "Seller",
		"Buyer": "Buyer",
		"Invoice Amount": "Invoice Amount",
		"Status": "Status",
		"Status is Required": "Status Is Required",
		"Initiated": "Initiated",
		"Submit": "Submit",
		"Authorise": "Authorise",
		
		"Name": "Name",
		"Select Country": "Select Country",
		"Sign Up": "Sign Up",
		"Back to Login Page": "Back To Login Page",
		"Are you existing coriolis customer": "Are You Registered in Atlas Platform?",
		"no": "No",
		"yes": "Yes",
		"cancel": "Cancel",
		"ERROR": "Error",
		
		"Welcome TO ICC TradeComm": "Welcome To ICC TradeComm",
		"Basic Details": "Basic Details",
		"Company Register ID​": "Company Register ID",
		"nationalId is required": "National ID Is Required",
		"Company name": "Company Name",
		"companyName is required": "Company Name Is Required",
		"Email Id": "Email ID",
		"email is required": "Email Is Required",
		"First Name": "First Name",
		"firstName is required": "First Name Is Required",
		"Last name": "Last Name",
		"lastName is required": "Last Name Is Required",
		"Phone Number": "Phone Number",
		"phoneNumber is required": "Phone Number Is Required",
		"Address 1": "Address 1",
		"Address 2": "Address 2",
		"Address is required": "Address Is Required",
		"State": "State",
		"State is required": "State Is Required",
		"City": "City",
		"City is required": "City Is Required",
		"Postal Code": "Postal Code",
		"postalCode is required": "Postal Code Is Required",
		"Sector": "Sector",
		"Transportation & Public Utilities": "Transportation & Public Utilities",
		"Finance, Insurance, Real Estate": "Finance Insurance Real Estate",
		"Services": "Services",
		"Public Administration": "Public Administration",
		"Agriculture, Forestry, Fishing": "Agriculture Forestry Fishing",
		"Mining": "Mining",
		"Construction": "Construction",
		"Manufacturing": "Manufacturing",
		"Wholesale Trade": "Wholesale Trade",
		"Retail Trade": "Retail Trade",
		"Select Language": "Select Language",
		"Upload": "Upload",
		"Profile Image": "Profile Image",
		"KYC Image": "KYC Image",
		"Upload a file": "Upload A File",
		"Cancel": "Cancel",
		
		"Please Select Invoice Details": "Please Select Invoice Details!",
		"Selected Invoices has been Authorized": "Selected Invoice Has Been Authorized!",
		"Please check Good Details !! Grant Total Should Be Equal to Funding Request Amount": "Please Check Good Details! Grand Total Should Be Equal To Funding Request Amount",
		"select": "Select",
		"invoiceCreateDate": "Invoice Created Date",
		"invoiceNumber": "Invoice Number (Unique)",
		"seller": "Seller",
		"buyer": "Buyer",
		"invoiceAmount": "Invoice Amount",
		"status": "Current Status Of Invoice",
		"invoiceDate": "Invoice Date Of Goods",
		"quantity": "Quantity Of Good",
		"rate": "Rate Of Goods",
		"amount": "Amount",
		"netAmount": "Net Amount",
		"taxRate": "Tax Rate",
		"taxAmount": "Tax Amount",
		"for Particular Good": "For Particular Good",
		"discAmount": "Discount Amount",
		"total": "Total",
		"id": "Particular Goods ID (Unique)",
		"desc": "Description Of Goods",
		"addGoods": "Create A Goods",
		"saveGoods": "Save A Goods",
		"submit": "Submit",
		"invoiceAuthorise": "Authorise A Selected Invoices",
		"pendingInvoice": "Pending A Selected Invoices",
		"billInfo": "BL (Bill Of Lading) / Roadway Bill For Specific Good",
		"ccy": "Currency",
		"refno": "Invoice Reference Number (Unique)",
		
		"Accepted Finance": "Accepted Finance",
		"ICC Tradecomm Ref": "ICC TradeComm Reference",
		"Invoice Id": "Invoice ID",
		"SME Name": "SME Name",
		"Inv Date": "Invoice Date",
		"Inv Due date": "Invoice Due Date",
		"Action": "Action",
		"Search By": "Search By",
		"Reset": "Reset",
		"New Finance Details": "New Finance Details",
		"Financie Ref No": "Finance Reference Number",
		"FIN Id": "Finance ID",
		"Fx Rate": "FX Rate",
		"Base CCY": "Base CCY",
		"Funded": "Funded",
		"BaseCCY Funding Amt": "Base CCY Funding Amount",
		"Repayment Date": "Repayment Date",
		"Net Amount Received": "Net Amount Received",
		"Annual Yield": "Annual Yield",
		"Tax Amt Ccy": "Tax Amount CCY",
		"Close": "Close",
		"Bidding by Financiers": "Finance Requested",
		"Invoice Reference No": "Invoice Reference Number",
		"SME Rating": "SME Rating",
		"Transaction Rating": "Transaction Rating",
		"Funding CCY": "Funding CCY",
		"FX rate Base CCY": "FX Rate Base CCY",
		"Base CCY Amount": "Base CCY Amount",
		"Fundable percentage": "Fundable Percentage",
		"Funding Amount / Repay Amount (Base CCY)": "Funding Amount / Repay Amount (Base CCY)",
		"Funding Amount / Repay Amount (Inv CCY)": "Funding Amount / Repay Amount (Invoice CCY)",
		"Inv Discount Rate": "Invoice Discount Rate",
		"Disc Amt (Base CCY)": "Discount Amount (Base CCY)",
		"Disc Amt (Inv CCY)": "Discount Amount (Invoice CCY)",
		"(Basis a360)": "(Basis 360 Days)",
		"Tenor Days": "Tenor Days",
		"Net Amt": "Net Amount",
		"payable (Base CCY)": "Payable (Base CCY)",
		"Net Amt payable (Inv CCY)": "Net Amount Payable (Invoice CCY)",
		"Offer Exp period": "Offer Expiry Period",
		"Off Exp date /time": "Offer Expiry Date / Time",
		"Launch Bid": "Launch Bid",
		"Invoice Preview (double click will pop up the PDF invoice)": "Invoice Preview (Double Click Will Pop Up The PDF Invoice)",
		"You are about to send for authorization the following BID:": "You Are About To Send For Authorization The Following Bid:",
		"Amt Ccy": "Amount CCY",
		"Could not launch the bid! Overall available is less than bidding amount": "Could Not Launch The Bid! Overall Available Amount Is Less Than Bidding Amount",
		"Could not launch the bid! transactions available is less than bidding amount": "Could Not Launch The Bid! Transactions Available Amount Is Less Than Bidding Amount",
		"Please fill Mandatory fields": "Please Fill Mandatory Fields",
		"Bid Launched successfully": "Bid Launched Successfully",
		"Bidding Amount": "Bidding Amount",
		"Funding Bids": "Funding Bids",
		"Invoice Due Date": "Invoice Due Date",
		"Bid ID": "Bid ID",
		"Financier Name": "Financier Name",
		"Funding Amount": "Funding Amount",
		"Net Amt Receivable": "Net Amount Receivable",
		"Total Currency": "Currency",
		"Bid Detailse:": "Bid Details:",
		"Remarks": "Remarks",
		"You must provide a": "You Must Provide A",
		"Invoice Request Manual": "Invoice Request Manual",
		"Invoice Request Upload": "Invoice Request Upload",
		"Finance Maturity": "Finance Maturity",
		"Period": "Period",
		"Number": "Number",
		"No Records Found": "No Records Found",
		"Finance Size": "Finance Size",
		"Funding Request": "Funding Request",
		"Chart": "Chart",
		"Actual Funding": "Actual Funding",
		"Funding Requested": "Funding Requested",
		
		"Finance Requests": "Finance Requests",
		"View all Finance Requests": "View All Finance Requests",
		"Repayment Over Due": "Repayment Overdue",
		"Repayment Due Today": "Repayment Due Today",
		"Re Launch Bid": "Re-Launch Bid",
		"Offer Expired": "Offer Expired",
		"Reject Bid Details:": "Reject Bid Details:",
		"Finance Master": "Finance Master",
		"Amt (BaseCcy)": "Amount (Base CCY)",
		"Fundable Percentage": "Fundable Percentage",
		"Funding Amt (BaseCcy)": "Funding Amount (Base CCY)",
		"Net Amt payable": "Net Amount Payable",
		"SME Id": "SME ID",
	
		"SMEDashboardComponent":{
			"Open Funding Requests": "Open Funding Requests",
			"Funding Bids": "Funding Bids",
			"Funded": "Funded",
			"Repayments Due Today": "Repayments Due Today",
			"Repayments Overdue": "Repayments Overdue"
		},
		"FinanceDashboardComponent":{
			"Finance Maturity": "Finance Maturity",
			"Period": "Period",
			"Number": "Number",
			"Amount": "Amount",
			"No Records Found": "No Records Found",
			"Finance Size": "Finance Size",
			"Chart": "Chart",
			"Open for Offer": "Finance Requested",
			"Offer Expired": "Offer Expired",
			"Financier Funded": "Funded Deals",
			"Bids to be accepted": "Bids Placed",
			"Offer Rejected": "Offer Rejected"
		},
		"ICCDashboardComponent":{
			"Funding Request": "Funding Request",
			"Offer for Acceptance": "Offer For Acceptance",
			"Financed Today": "Financed Today",
			"Finance Master": "Finance Master",
			"Invoice Master": "Invoice Master",
			"Groups": "Groups",
			"Roles": "Roles",
			"Authorization Matrix": "Authorization Matrix",
			"Country": "Country",
			"Sector": "Sector",
			"Capabilities": "Capabilities",
			"Teams": "Teams",
			"Onboarding": "Onboarding",
			"Financier List": "Financier List",
			"Profile Id": "Profile ID",
			"Financier Name": "Financier Name",
			"Register Date": "Register Date",
			"View All Financiers": "View All Financiers",
			"SME List": "SME List"
		},
		"IccAuthorizationMatrix":{
			"SME/FIN": "SME/FIN",
			"Currency": "Currency",
			"Slab": "Slab",
			"From Amount": "From Amount",
			"To Amount": "To Amount",
			"No of persons": "No Of Persons",
			"Add": "Add",
			"Update": "Update"
		},
		"IccCountry":{
			"country": "Country",
			"Country Name": "Country Name",
			"Country Code(2 digit)": "Country Code (2 Digit)",
			"Country Code(3 digit)": "Country Code (3 Digit)",
			"Numeric": "Numeric",
			"Add": "Add",
			"Update": "Update"
		},
		
		"IccRoles":{
			"Roles": "Roles",
			"code": "Code",
			"roleDescription": "Role Description",
			"add": "Add",
			"update": "Update"
		},
		"IccSector":{
			"SectorDescription": "Sector Description",
			"add": "Add",
			"update": "Update"
		},
		"IccSmeDetails":{
			"Details": "Details",
			"Questionaire": "Questionnaire",
			"Score": "Score",
			"Consolidated score": "Consolidated Score",
			"Score State": "Score State",
			"Score Name": "Score Name",
			"Information": "Information",
			"Adduser": "Add User",
			"User Id": "User ID",
			"Country": "Country",
			"Related Users": "Related Users",
			"CompanyRegisterId": "Company Register ID"
		},
		"FinancierOnboardingComponent":{
			"FinancierOnBoarding": "Financier Onboarding",
			"FinancierId": "Financier ID",
			"FinancierNameConstitution": "Financing Institution Name",
			"EnterNameConstution": "Please Enter Financing Institution Name",
			"LocalRegNo": "Local Registration Number",
			"EnterLocalRegNo": "Please Enter Local Registration Number (Alpha numeric)",
			"TaxId": "Tax Identification Number",
			"EnterTaxNo": "Please Enter Tax Identification Number (Alpha numeric)",
			"RegDate": "Registration Date",
			"EnterRegDate": "Please Enter Registration Date",
			"SCFYears": "SCF Financing Experience Years",
			"EnterSCFyears": "Please Enter Financing Experience In Years",
			"TypeOfActivity": "Type Of Activity",
			"EnterTypeOfActivity": "Please Enter Type Of Activity",
			"PrincipalAc": "Principal Bank Account",
			"EnterPrincipalAc": "Please Enter Principal Bank Account",
			"PrincipalBankBrn": "Principal Bank Branch",
			"EnterPrincipalBankBrn": "Please Enter Principal Bank Branch",
			"AnnualSCF": "Annual Turnover",
			"EnterAnnualSCF": "Please Enter Annual Turnover",
			"TransactionLimit": "Transaction Limit",
			"EntertransactionLimit": "Please Enter Transaction Limit",
			"Currency": "Currency",
			"EnterCurrency": "Please Enter Currency",
			"Next": "Next",
			"FinancierRegistered": "Financier Registered Head Quarters",
			"Addr1": "Address Line 1",
			"EnterAddr1": "Please Enter Address Line 1",
			"EmailDomain": "Email / Domain",
			"EnterEmailDomain": "Please Enter Your Email / Domain",
			"Addr2": "Address Line 2",
			"EnterAddr2": "Please Enter Address Line 2",
			"TelNo": "Telephone Number",
			"EnterTelNo": "Please Enter Your Telephone Number",
			"Addr3": "Address Line 3",
			"EnterAddr3": "Please Enter Address Line 3",
			"FaxNo": "Fax Number",
			"EnterFaxNo": "Please Enter Your Fax Number",
			"City": "Place / City",
			"EnterCity": "Please Enter Your Place / City",
			"PostalCode": "Postal Code",
			"EnterPostalCode": "Please Enter Postal Code",
			"State": "State / Region",
			"EnterState": "Please Enter Your State / Region",
			"SWIFT_BIC": "Swift BIC",
			"EnterSWIFT_BIC": "Please Enter Swift BIC (Alpha numeric)",
			"BackToFinancier": "Back To Financier On-Boarding",
			"FinancierTradecommSer": "Financier's TradeComm Service Branch",
			"BackFinReg": "Back To Financier Registered Head Quarters",
			"MoreDetails": "More Details",
			"DirPartner": "Director / Partner Details",
			"Name": "Name",
			"Position": "Position",
			"Address": "Address",
			"TelephoneNo": "Telephone Number",
			"Email": "Email",
			"AuthorisedSign": "Authorised Signatories",
			"EnterAdmin": "Entity Administrator",
			"BackToFintradecom": "Back To Financier TradeComm Service Branch",
			"UserDetails": "User Details",
			"UserId": "User ID",
			"FirstName": "First Name",
			"LastName": "Last Name",
			"EmailId": "Email ID",
			"PhoneNo": "Phone Number",
			"BackToMoreInfo": "Back To More Details",
			"AddUser": "Add User",
			"Submit": "Submit",
			"Edit": "Edit"
		},
		"FinancieruserCreation":{
			"AddUser": "Add User",
			"UserId": "User ID",
			"FirstName": "First Name",
			"LastName": "Last Name",
			"EmailId": "Email ID",
			"PhoneNo": "Phone Number",
			"CompRegId": "Company Register ID",
			"EnterCompReg": "Register Is Required",
			"Enterlastname": "Last Name Is Required",
			"EnterEmail": "Email Is Required",
			"EnterPhoneNo": "Phone Number Is Required",
			"Group": "Group",
			"Role": "Role",
			"EnterRole": "Role Is Required"
		}
	
	
}

src/assets/i18n/en.json (diff)
@@ -176,8 +176,8 @@
    "Actual Total Interest Received":"Actual Total Interest Received",
    "Interest Earned Per Day":"Interest Earned Per Day",
    "Interest Earned Till Date":"Interest Earned Till Date",
-   "InterestDate":"InterestDate",
-   "InterestDay":"InterestDay",
+   "InterestDate":"Interest Till Date",
+   "InterestDay":"Interest Per Day",
    "InterestCurrency":"InterestCurrency",
    "Date":"Date",
    "Day":"Day",
