src/assets/i18n/es.json (before)
{
  "Tables": "Tablas",
  "Forms": "Formularios",
  "Bootstrap Element": "Elementos Bootstrap",
  "Bootstrap Grid": "Cuadrícula Bootstrap",
  "Component": "Componentes",
  "Menu": "Menú",
  "Submenu": "Submenú",
  "More Theme": "Más temas",
  "Download Now": "Descarga Ahora",
  "First name": "Primer nombre",
  


  "Invoice Master":"Invoice Master",
  "View all Invoice Master":"View all Invoice Master",
  "Modify":"Modify",
  "Bids to be accepted": "Ofertas realizadas",
  "Back To list Page":"Back To list Page",
  "Payment Details":"Payment Details",
  "Ben Account":"Ben Account",
  "Ben Name":"Ben Name",
  "Payment Amount":"Payment Amount",
  "Payment Date":"Payment Date",
  "Payment Type":"Payment Type",
  "Payment Id":"Payment Id",
  "View all Finance Master":"View all Finance Master",
  "Finance Today":"Finance Today",
  "View all Finance Today":"View all Finance Today",
  "Funding Requests":"Funding Requests",
  "View all Funding Requests":"View all Funding Requests",
  "Do you want":"Do you want",
  "Registration Number":"Registration Number",
  "BIDDING Economic Details Section":"BIDDING Economic Details Section",
  "Offer For Acceptance":"Offer For Acceptance",
  "Download as XLSX":"Download as XLSX",
  "Download as CSV":"Download as CSV",
  "Sample File Download":"Sample File Download",
  "Invoice Upload":"Invoice Upload",
  "Invoice And Goods Details Section":"Invoice And Goods Details Section",
  "Sme Bidding":"Sme Bidding",
  "Bid Details":"Bid Details",
  "ACCEPT":"ACCEPT",
  "REJECT":"REJECT",
  "Invoice Reference":"Invoice Reference",
  "Please enter your username":"Please enter your username",
  "Sme Questionnaire":"Sme Questionnaire",
  "Seller Dashboard":"Seller Dashboard",
  "SME Bidding":"SME Bidding",
  "SME Bidding Details":"SME Bidding Details",
  "Finance For Bidding":"Finance For Bidding",
  "New Funding Request":"New Funding Request",
  "Repayment Today":"Repayment Today",
  "Financier Onboarding":"Financier Onboarding",
  "ICC TradeComm Administrator Dashboard":"ICC TradeComm Administrator Dashboard",
  "Financier Dashboard":"Financier Dashboard",
  "Accepted Details":"Accepted Details",
  "Financier Bidding":"Financier Bidding",
  "Financier Offer Expired":"Financier Offer Expired",
  "Financier Offer Rejected":"Financier Offer Rejected",
  "Financier Funded":"Funded Deals",
  "Financier Limit Maintance Component":"Financier Limit Maintance Component",
  "Finance-Today":"Finance-Today",
  "Finance-Master":"Finance-Master",
  "Invoice-Master":"Invoice-Master",
  "ICC Open Funding":"ICC Open Funding",
  "ICC Offer Acceptance":"ICC Offer Acceptance",
  "ICC Offer Acceptance Details":"ICC Offer Acceptance Details",
  "User-List":"User-List",
  "User Details":"User Details",
  "Group":"Group",
  "Roles":"Roles",
  "Authorization Matrix":"Authorization Matrix",
  "Icc List Smes":"Icc List Smes",
  "Icc Sme Details":"Icc Sme Details",
  "Country":"Country",
  "Score Received":"Score Received",
  "Sme User Creation":"Sme User Creation",
  "Financier User Creation":"Financier User Creation",
  "notActivated":"notActivated",
  "Questionnaire Section Submitted Successfully":"Questionnaire Section Submitted Successfully",
  "Kindly check your questionnaire section.":"Kindly check your questionnaire section.",
  "ICCGroups":{
    "Groups":"Groups",
    "Group Code":"Group Code",
    "Group Name":"Group Name",
    "Group Description":"Group Description",
    "Add":"Add",
    "Update":"Update",
    "edit":"edit"
  },
  "questionaireScore":{
    "Score Received":"Score Received",
    "Consolidated score":"Consolidated score",
    "Score State":"Score State",
    "Score Name":"Score Name",
    "Score":"Score",
    "Information":"Information"
  },
  "viewProfile":{
    "Language":"Language",
    "City":"City",
    "State":"State",
    "Country":"Country",
    "Address 1":"Address 1",
    "Email Id":"Email Id",
    "Phone Number":"Phone Number",
    "Last Name":"Last Name",
    "First Name":"First Name",
    "Profile":"Profile"
  },
  "navbarComponet":{
    "Language":"Language",
    "View profile":"View profile",
    "Logout":"Logout"
  },
  "sideBarComponet":{
    "Home":"Home",
    "Questionnaire Details":"Questionnaire Details",
    "Score Received":"Score Received",
    "User Creation":"User Creation",
    "Limit Maintanance":"Limit Maintanance",
    "Applications":"Applications",
    "Notifications":"Notifications",
    "Tools":"Tools",
    "Settings":"Settings",
    "Help":"Help",
    "Sign out":"Sign out"
  },
  "UserCreation":{
    "AddUser" : "Add User",
    "UserId" :  "User Id",
   "FirstName" : "First Name",
   "LastName" : "Last Name",
   "EmailId" : "Email Id",
   "PhoneNo" : "Phone Number",
   "CompRegId" : "Company Register ID",
   "EnterCompReg" : "Register is required",
   "EnterFirstName" : "Enter First Name",
   "Enterlastname" : "Last name is required",
   "EnterEmail" : "Email is required",
   "EnterPhoneNo" : "phoneNumber is required",
   "Group" :"Group",
   "Role" : "Role",
   "EnterRole" : " Role is required",
   "CompanyRegisterId" : "Company Register ID",
   "EnterRegisterId" : "Register is required",
   "CompanyName" : "Company Name",
   "EnterCompanyName": "companyName is required",
   "Country" : "Country",
   "EnterCountry" : "Country is required",
   "PhoneNumber" : "Phone Number",
   "EnterPhoneNumber" : "phoneNumber is required",
   "Addr1" : "Address 1",
   "EnterAddr1" : "Address 1 is required",
   "Addr2" : "Address 2",
   "EnterAddr2" : "Address 2 is required",
   "State" : "State",
   "EnterState" : "State is required",
   "City" : "City",
   "EnterCity" : "City is required",
   "PostalCode" : "Postal Code",
   "EnterPostalCode" : "postalCode is required",
   "EnterGroup" : "group is required",
   "BasicDetails" : " Basic Details",
   "UnassignedRoles" : "Unassign Roles",
   "AssignedRoles" : "Assigned Roles",
   "Upload" : "Upload",
   "ProfileImg" : "Profile Image",
   "UploadFile" : "Upload a file",
   "KYCImage" : "KYC Image"
 },
 "acceptFinance":{
  "Interest Details":"Interest Details",
  "To Date":"To Date",
  "From Date":"From Date",
  "No. of Days":"No. of Days",
  "Finance Currency":"Finance Currency",
  "Total Finance Amount":"Total Finance Amount",
  "Actual Interest Rate":"Actual Interest Rate",
  "Amortization Details":"Amortization Details",
  "Amortization Details On Daily Basis":"Amortization Details On Daily Basis",
  "Interest Amount":"Interest Amount",
  "Repayment Date":"Repayment Date",
  "Repayment Amount":"Repayment Amount",
  "Interest Currency":"Interest Currency",
  "Actual Total Interest Received":"Actual Total Interest Received",
  "Interest Earned Per Day":"Interest Earned Per Day",
  "Interest Earned Till Date":"Interest Earned Till Date",
  "InterestDate":"InterestDate",
  "InterestDay":"InterestDay",
  "InterestCurrency":"InterestCurrency",
  "Date":"Date",
  "Day":"Day"
 },

	"Bid Details:": "Detalles de la puja:",
  "Invoice repository Download":"Descargar Factura Repositorio",


  
    "Welcome": "Bienvenido/a",
    "Dashboard": "Panel",
    "Charts": "Gráficos",
    "Blank Page": "Página en blanco",
    "Language": "Idioma",
    "English": "Inglés",
    "French": "Francés",
    "Urdu": "Urdu",
    "Spanish": "Español",
    "Italian": "Italiano",
    "Farsi": "Farsi",
    "German": "Alemán",
    "Simplified Chinese": "Chino simplificado",
    "Search": "Búsqueda",
    "Settings": "Configuración",
    "Profile": "Perfil",
    "Inbox": "Bandeja de entrada",
    "Log Out": "Cerrar sesión",
    "Pending Task": "Tarea pendiente",
    "In queue": "En cola",
    "Mail": "Correo",
    "View All": "Ver todo",
    "More Themes": "Más temas",
    "Collapse Sidebar": "Contraer barra lateral",
    "Full Name": "Nombre completo",
    "Email": "Correo electrónico",
    "Password": "Contraseña",
    "Repeat Password": "Repetir contraseña",
    "Register": "Registro",
    "Log in": "Iniciar sesión",
    "name": "Nombre",
    "Invoice No": "Nº Factura",
    "Funding Request Amount": "Importe a Financiar",
    "Currency": "Moneda",
    "SGD": "SGD",
    "USD": "USD",
    "GBP": "GBP",
    "EUR": "EUR",
    "JPY": "JPY",
    "Buyer Name": "Nombre del comprador",
    "Funding Request Date": "Fecha solicitud financiación",
    "Funding Request Due Date": "Fecha vencimiento financiación",
    "Buyer Location": "Ubicación del comprador",
    "BL/Roadway Bill No": "Nº Factura transporte/embarque",
    "Date of Dispatch": "Fecha De Envío",
    "Buyer Unique Identifier": "Código Identificador comprador",
    "Goods Details": "Detalle de mercancias",
    "Description of Goods": "Descripción de Mercancías",
    "Quantity": "Cantidad",
    "Rate": "Tasa",
    "Amount": "Cantidad",
    "Disc Amount": "Descuento",
    "Net Amount": "Importe neto",
    "Tax Rate": "Tipo impositivo",
    "Tax Amount": "Impuestos",
    "Total": "Total",
    "Add Invoice": "Añadir factura",
    "Update Invoice": "Actualizar factura",
    "Invoice Details": "Detalles Factura",
    "Invoice Ref No": "Nº Referencia Factura",
    "Invoice Date": "Fecha Factura",
    "Seller": "Vendedor",
    "Buyer": "Comprador",
    "Invoice Amount": "Importe de factura",
    "Status": "Estado",
    "Status is Required": "El estado es obligatorio",
    "Initiated": "Iniciado",
    "Submit": "Enviar",
    "Authorise": "Autorizar",
    
    "Name": "Nombre",
    "Select Country": "Seleccionar país",
    "Sign Up": "Registrarse",
    "Back to Login Page": "Volver a la página de inicio de sesión",
    "Are you existing coriolis customer": "¿Estás registrado en la Plataforma Atlas?",
    "no": "No",
    "yes": "Sí",
    "cancel": "Cancelar",
    "ERROR": "Error",
    
    "Welcome TO ICC TradeComm": "Bienvenido/a a ICC TradeComm",
    "Basic Details": "Detalles básicos",
    "Company Register ID​": "Identificador registro empresa",
    "nationalId is required": "Documento Identidad Requerido",
    "Company name": "Nombre de la empresa",
    "companyName is required": "Nombre empresa requerido",
    "Email Id": "ID de correo electrónico",
    "email is required": "Se requiere correo electrónico",
    "First Name": "Nombre",
    "firstName is required": "Se requiere el nombre",
    "Last name": "Apellidos",
    "lastName is required": "El apellido es obligatorio",
    "Phone Number": "Número de teléfono",
    "phoneNumber is required": "Se requiere número de teléfono",
    "Address 1": "Dirección 1",
    "Address 2": "Dirección 2",
    "Address is required": "La dirección es obligatoria",
    "State": "Estado / Provincia",
    "State is required": "El estado/provincia es obligatorio",
    "City": "Ciudad",
    "City is required": "La ciudad es obligatoria",
    "Postal Code": "Código postal",
    "postalCode is required": "Se requiere código postal",
    "Sector": "Sector",
    "Transportation & Public Utilities": "Transporte y servicios públicos",
    "Finance, Insurance, Real Estate": "Finanzas Seguros Bienes Raíces",
    "Services": "Servicios",
    "Public Administration": "Administración pública",
    "Agriculture, Forestry, Fishing": "Agricultura Silvicultura Pesca",
    "Mining": "Minería",
    "Construction": "Construcción",
    "Manufacturing": "Manufacturas",
    "Wholesale Trade": "Comercio al por mayor",
    "Retail Trade": "Comercio minorista",
    "Select Language": "Seleccionar idioma",
    "Upload": "Importar",
    "Profile Image": "Imagen de perfil",
    "KYC Image": "Imagen KYC",
    "Upload a file": "Importar Un Archivo",
    "Cancel": "Cancelar",
    
    "Please Select Invoice Details": "Seleccione los detalles de la factura.",
    "Selected Invoices has been Authorized": "La factura seleccionanda ha sido autorizada",
    "Please check Good Details !! Grant Total Should Be Equal to Funding Request Amount": "Por Favor, Compruebe Buenos Detalles! El Total Global Debe Ser Igual Al Importe De La Solicitud De Financiación",
    "select": "Seleccionar",
    "invoiceCreateDate": "Fecha de creación de factura",
    "invoiceNumber": "Número de Factura (Único)",
    "seller": "Vendedor",
    "buyer": "Comprador",
    "invoiceAmount": "Importe de factura",
    "status": "Estado De La Factura",
    "invoiceDate": "Fecha De Factura De Productos",
    "quantity": "Cantidad De Bien",
    "rate": "Tasa de bienes",
    "amount": "Cantidad",
    "netAmount": "Importe neto",
    "taxRate": "Tipo impositivo",
    "taxAmount": "Importe de impuestos",
    "for Particular Good": "Para un bien particular",
    "discAmount": "Importe de descuento",
    "total": "Total",
    "id": "ID de mercancía particular (único)",
    "desc": "Descripción",
    "addGoods": "Añadir Productos",
    "saveGoods": "Guardar productos añadidos",
    "submit": "Enviar",
    "invoiceAuthorise": "Autorizar Facturas Seleccionadas",
    "pendingInvoice": "Factura Incompleta",
    "billInfo": "Conocimiento de Embarque / Transporte de la mercancia",
    "ccy": "Moneda",
    "refno": "Referencia Factura (Único)",
    
    "Accepted Finance": "Financiaciones approvadas",
    "ICC Tradecomm Ref": "Referencia de ICC TradeComm",
    "Invoice Id": "Identificador Factura",
    "SME Name": "Nombre PYME",
    "Inv Date": "Fecha Factura",
    "Inv Due date": "Fecha vencimiento Factura",
    "Action": "Acción",
    "Search By": "Buscar por",
    "Reset": "Restablecer",
    "New Finance Details": "Otros detalles oferta financiación",
    "Financie Ref No": "Número de referencia de finanzas",
    "FIN Id": "Identificador financiero",
    "Fx Rate": "Tipo de cambio",
    "Base CCY": "Moneda base",
    "Funded": "Financiado",
    "BaseCCY Funding Amt": "Importe financiación moneda base",
    "Repayment Date": "Fecha de reembolso",
    "Net Amount Received": "Importe neto recibido",
    "Annual Yield": "Rendimiento anual",
    "Tax Amt Ccy": "Moneda Impuestos",
    "Close": "Cerrar",
    "Bidding by Financiers": "Peticiones de Financiación",
    "Invoice Reference No": "Nº Referencia Factura",
    "SME Rating": "Evaluación PYME",
    "Transaction Rating": "Evaluación Transacción",
    "Funding CCY": "Moneda Financiación",
    "FX rate Base CCY": "Tipo Cambio moneda base",
    "Base CCY Amount": "Importe moneda base",
    "Fundable percentage": "Porcentaje financiable",
    "Funding Amount / Repay Amount (Base CCY)": "Importe Financiado / Importe Reembolso (Moneda base)",
    "Funding Amount / Repay Amount (Inv CCY)": "Importe Financiado / Importe Reembolso (Moneda Factura)",
    "Inv Discount Rate": "Tasa Descuento Factura",
    "Disc Amt (Base CCY)": "Importe Descuento (Moneda base)",
    "Disc Amt (Inv CCY)": "Importe Descuento (Moneda Factura)",
    "(Basis a360)": "(Base 360 días)",
    "Tenor Days": "Plazo (dias)",
    "Net Amt": "Importe neto",
    "payable (Base CCY)": "A Pagar (Moneda base)",
    "Net Amt payable (Inv CCY)": "Importe Neto a Pagar (Moneda Factura)",
    "Offer Exp period": "Periodo validez oferta",
    "Off Exp date /time": "Fecha y hora caducidad oferta",
    "Launch Bid": "Enviar oferta",
    "Invoice Preview (double click will pop up the PDF invoice)": "Vista Previa Factura (Al hacer doble clic aparecerá PDF Factura)",
    "You are about to send for authorization the following BID:": "Continuar petición de autorización oferta",
    "Amt Ccy": "Importe Moneda",
    "Could not launch the bid! Overall available is less than bidding amount": "Oferta no enviada. La oferta supera el límite disponible total de financiación",
    "Could not launch the bid! transactions available is less than bidding amount": "Oferta no enviada. La oferta supera el límite de financiación por operación",
    "Please fill Mandatory fields": "Rellene los campos obligatorios",
    "Bid Launched successfully": "Oferta enviada correctamente",
    "Bidding Amount": "Importe oferta",
    "Funding Bids": "Ofertas de financiación",
    "Invoice Due Date": "Fecha vencimiento Factura",
    "Bid ID": "Ref Oferta",
    "Financier Name": "Financieros",
    "Funding Amount": "Importe de financiación",
    "Net Amt Receivable": "Importe neto a cobrar",
    "Total Currency": "Moneda",
    "Bid Detailse:": "Detalles de la Oferta:",
    "Remarks": "Observaciones",
    "You must provide a": "Debe proporcionar un/una",
    "Invoice Request Manual": "Peticicón financiación manual",
    "Invoice Request Upload": "Importar factura",
    "Finance Maturity": "Vencimiento Financiación",
    "Period": "Período",
    "Number": "Número",
    "No Records Found": "No se encontraron registros",
    "Finance Size": "Distribución Financiaciones",
    "Funding Request": "Solicitud de financiación",
    "Chart": "Gráfico",
    "Actual Funding": "Financiación Actual",
    "Funding Requested": "Financiación Solicitada",
    
    "Finance Requests": "Solicitudes de financiación",
    "View all Finance Requests": "Ver solicitudes financiación",
    "Repayment Over Due": "Reembolso vencido",
    "Repayment Due Today": "Reembolso con vencimiento hoy",
    "Re Launch Bid": "Reenviar oferta",
    "Offer Expired": "Oferta caducada",
    "Reject Bid Details:": "Motivo rechazo oferta",
    "Finance Master": "Listado Financieros",
    "Amt (BaseCcy)": "Importe (Moneda base)",
    "Fundable Percentage": "Porcentaje financiable",
    "Funding Amt (BaseCcy)": "Importe financiación (Moneda base)",
    "Net Amt payable": "Importe neto a pagar",
    "SME Id": "Identificador PYME",
    
    "SMEDashboardComponent":{
      "Open Funding Requests": "Solicitudes financiación abiertas",
      "Funding Bids": "Ofertas financiación",
      "Funded": "Financiado",
      "Repayments Due Today": "Reembolsos vencimiento hoy",
      "Repayments Overdue": "Reembolsos vencidos"
    },
    "FinanceDashboardComponent":{
      "Finance Maturity": "Vencimiento Financiación",
      "Period": "Período",
      "Number": "Número",
      "Amount": "Cuantía",
      "No Records Found": "No se encontraron registros",
      "Finance Size": "Tamaño de finanzas",
      "Chart": "Gráfico",
      "Open for Offer": "Disponible para oferta",
      "Offer Expired": "Oferta caducada",
      "Financier Funded": "Ofertas financiadas",
      "Bids to be accepted": "Ofertas realizadas",
      "Offer Rejected": "Ofertas rechazada"
    },
    "ICCDashboardComponent":{
      "Funding Request": "Solicitud de financiación",
      "Offer for Acceptance": "Oferta De Aceptación",
      "Financed Today": "Financiado hoy",
      "Finance Master": "Listado Financieros",
      "Invoice Master": "Maestro de Facturas",
      "Groups": "Grupos",
      "Roles": "Roles",
      "Authorization Matrix": "Matriz de autorización",
      "Country": "País",
      "Sector": "Sector",
      "Capabilities": "Capacidades",
      "Teams": "Equipos",
      "Onboarding": "Incorporación",
      "Financier List": "Lista de Financieros",
      "Profile Id": "ID de perfil",
      "Financier Name": "Financieros",
      "Register Date": "Fecha de registro",
      "View All Financiers": "Ver todos los financieros",
      "SME List": "Lista PYME"
    },
    "IccAuthorizationMatrix":{
      "SME/FIN": "SME/FIN",
      "Currency": "Moneda",
      "Slab": "Losa",
      "From Amount": "Desde importe",
      "To Amount": "Hasta importe",
      "No of persons": "Número de personas",
      "Add": "Añadir",
      "Update": "Actualización"
    },
    "IccCountry":{
      "country": "País",
      "Country Name": "Nombre del país",
      "Country Code(2 digit)": "Código de país (2 dígitos)",
      "Country Code(3 digit)": "Código de país (3 dígitos)",
      "Numeric": "Numérico",
      "Add": "Añadir",
      "Update": "Actualización"
    },
    "IccRoles":{
      "Roles": "Roles",
      "code": "Código",
      "roleDescription": "Descripción del rol",
      "add": "Añadir",
      "update": "Actualización"
    },
    "IccSector":{
      "SectorDescription": "Descripción del sector",
      "add": "Añadir",
      "update": "Actualización"
    },
    "IccSmeDetails":{
      "Details": "Detalles",
      "Questionaire": "Cuestionario",
      "Score": "Puntuación",
      "Consolidated score": "Puntuación consolidada",
      "Score State": "Estado de puntuación",
      "Score Name": "Nombre de puntuación",
      "Information": "Información",
      "Adduser": "Agregar usuario",
      "User Id": "ID de usuario",
      "Country": "País",
      "Related Users": "Usuarios relacionados",
      "CompanyRegisterId": "ID de registro de empresa"
    },
    "FinancierOnboardingComponent":{ 
      "FinancierOnBoarding": "Incorporación financiera",
      "FinancierId": "ID de financiero",
      "FinancierNameConstitution": "Nombre Financiero Constitución",
      "EnterNameConstution": "Especifique el nombre financiero Constitución",
      "LocalRegNo": "Número de registro local",
      "EnterLocalRegNo": "Especifique el número de registro local",
      "TaxId": "Número de identificación fiscal",
      "EnterTaxNo": "Introduce el número de identificación fiscal",
      "RegDate": "Fecha de registro",
      "SCFYears": "SCF Experiencia en financiación Años",
      "EnterSCFyears": "Especifique La Experiencia Financiera En Años",
      "TypeOfActivity": "Tipo De Actividad",
      "EnterTypeOfActivity": "Especifique El Tipo De Actividad",
      "PrincipalAc": "Cuenta bancaria principal",
      "EnterPrincipalAc": "Introduce la cuenta bancaria principal",
      "PrincipalBankBrn": "Sucursal del banco principal",
      "EnterPrincipalBankBrn": "Especifique la sucursal bancaria principal",
      "AnnualSCF": "Facturación anual del SCF",
      "EnterAnnualSCF": "Especifique la facturación anual del SCF",
      "TransactionLimit": "Límite de transacciones",
      "EntertransactionLimit": "Especifique el límite de transacción",
      "Currency": "Moneda",
      "EnterCurrency": "Especifique la divisa",
      "Next": "Siguiente",
      "FinancierRegistered": "Financier Trimestres principales registrados",
      "Addr1": "Línea de dirección 1",
      "EnterAddr1": "Especifique la línea de dirección 1",
      "EmailDomain": "Correo electrónico / Dominio",
      "EnterEmailDomain": "Introduce tu correo electrónico/dominio",
      "Addr2": "Línea de dirección 2",
      "EnterAddr2": "Especifique la línea de dirección 2",
      "TelNo": "Número de teléfono",
      "EnterTelNo": "Introduce tu número de teléfono",
      "Addr3": "Línea de dirección 3",
      "EnterAddr3": "Especifique la línea de dirección 3",
      "FaxNo": "Número de fax",
      "EnterFaxNo": "Especifique su número de fax",
      "City": "Lugar / Ciudad",
      "EnterCity": "Introduce tu lugar / ciudad",
      "PostalCode": "Código postal",
      "EnterPostalCode": "Introduce el código postal",
      "State": "Estado/región",
      "EnterState": "Especifique su estado o región",
      "SWIFT_BIC": "BIC de Swift",
      "EnterSWIFT_BIC": "Especifique el BIC de Swift",
      "BackToFinancier": "Volver A La Incorporación Del Financiero",
      "FinancierTradecommSer": "Subdivisión de servicios de TradeComm de Financier",
      "BackFinReg": "Volver a Financier Trimestres principales registrados",
      "MoreDetails": "Más detalles",
      "DirPartner": "Detalles del director / socio",
      "Name": "Nombre",
      "Position": "Posición",
      "Address": "Dirección",
      "TelephoneNo": "Número de teléfono",
      "Email": "Correo electrónico",
      "AuthorisedSign": "Signatarios autorizados",
      "EnterAdmin": "Administrador de entidades",
      "BackToFintradecom": "Volver a la Subdivisión de Servicios de TradeComm de Financier",
      "UserDetails": "Detalles de usuario",
      "UserId": "ID de usuario",
      "FirstName": "Nombre",
      "LastName": "Apellidos",
      "EmailId": "ID de correo electrónico",
      "PhoneNo": "Número de teléfono",
      "BackToMoreInfo": "Volver A Más Información",
      "AddUser": "Agregar usuario",
      "Submit": "Enviar",
      "Edit": "Editar"
    },
    "FinancieruserCreation":{
      "AddUser": "Agregar usuario",
      "UserId": "ID de usuario",
      "FirstName": "Nombre",
      "LastName": "Apellidos",
      "EmailId": "ID de correo electrónico",
      "PhoneNo": "Número de teléfono",
      "CompRegId": "ID de registro de empresa",
      "EnterCompReg": "Se requiere registro",
      "Enterlastname": "El apellido es obligatorio",
      "EnterEmail": "Se requiere correo electrónico",
      "EnterPhoneNo": "Se requiere número de teléfono",
      "Group": "Grupo",
      "Role": "Función",
      "EnterRole": "El rol es obligatorio"
    }
  
}

src/assets/i18n/es.json (after)
{
  "Tables": "Tablas",
  "Forms": "Formularios",
  "Bootstrap Element": "Elementos Bootstrap",
  "Bootstrap Grid": "Cuadrícula Bootstrap",
  "Component": "Componentes",
  "Menu": "Menú",
  "Submenu": "Submenú",
  "More Theme": "Más temas",
  "Download Now": "Descarga Ahora",
  "First name": "Primer nombre",
  


  "Invoice Master":"Invoice Master",
  "View all Invoice Master":"View all Invoice Master",
  "Modify":"Modify",
  "Bids to be accepted": "Ofertas realizadas",
  "Back To list Page":"Back To list Page",
  "Payment Details":"Payment Details",
  "Ben Account":"Ben Account",
  "Ben Name":"Ben Name",
  "Payment Amount":"Payment Amount",
  "Payment Date":"Payment Date",
  "Payment Type":"Payment Type",
  "Payment Id":"Payment Id",
  "View all Finance Master":"View all Finance Master",
  "Finance Today":"Finance Today",
  "View all Finance Today":"View all Finance Today",
  "Funding Requests":"Funding Requests",
  "View all Funding Requests":"View all Funding Requests",
  "Do you want":"Do you want",
  "Registration Number":"Registration Number",
  "BIDDING Economic Details Section":"BIDDING Economic Details Section",
  "Offer For Acceptance":"Offer For Acceptance",
  "Download as XLSX":"Download as XLSX",
  "Download as CSV":"Download as CSV",
  "Sample File Download":"Sample File Download",
  "Invoice Upload":"Invoice Upload",
  "Invoice And Goods Details Section":"Invoice And Goods Details Section",
  "Sme Bidding":"Sme Bidding",
  "Bid Details":"Bid Details",
  "ACCEPT":"ACCEPT",
  "REJECT":"REJECT",
  "Invoice Reference":"Invoice Reference",
  "Please enter your username":"Please enter your username",
  "Sme Questionnaire":"Sme Questionnaire",
  "Seller Dashboard":"Seller Dashboard",
  "SME Bidding":"SME Bidding",
  "SME Bidding Details":"SME Bidding Details",
  "Finance For Bidding":"Finance For Bidding",
  "New Funding Request":"New Funding Request",
  "Repayment Today":"Repayment Today",
  "Financier Onboarding":"Financier Onboarding",
  "ICC TradeComm Administrator Dashboard":"ICC TradeComm Administrator Dashboard",
  "Financier Dashboard":"Financier Dashboard",
  "Accepted Details":"Accepted Details",
  "Financier Bidding":"Financier Bidding",
  "Financier Offer Expired":"Financier Offer Expired",
  "Financier Offer Rejected":"Financier Offer Rejected",
  "Financier Funded":"Funded Deals",
  "Financier Limit Maintance Component":"Financier Limit Maintance Component",
  "Finance-Today":"Finance-Today",
  "Finance-Master":"Finance-Master",
  "Invoice-Master":"Invoice-Master",
  "ICC Open Funding":"ICC Open Funding",
  "ICC Offer Acceptance":"ICC Offer Acceptance",
  "ICC Offer Acceptance Details":"ICC Offer Acceptance Details",
  "User-List":"User-List",
  "User Details":"User Details",
  "Group":"Group",
  "Roles":"Roles",
  "Authorization Matrix":"Authorization Matrix",
  "Icc List Smes":"Icc List Smes",
  "Icc Sme Details":"Icc Sme Details",
  "Country":"Country",
  "Score Received":"Score Received",
  "Sme User Creation":"Sme User Creation",
  "Financier User Creation":"Financier User Creation",
  "notActivated":"notActivated",
  "Questionnaire Section Submitted Successfully":"Questionnaire Section Submitted Successfully",
  "Kindly check your questionnaire section.":"Kindly check your questionnaire section.",
  "ICCGroups":{
    "Groups":"Groups",
    "Group Code":"Group Code",
    "Group Name":"Group Name",
    "Group Description":"Group Description",
    "Add":"Add",
    "Update":"Update",
    "edit":"edit"
  },
  "questionaireScore":{
    "Score Received":"Score Received",
    "Consolidated score":"Consolidated score",
    "Score State":"Score State",
    "Score Name":"Score Name",
    "Score":"Score",
    "Information":"Information"
  },
  "viewProfile":{
    "Language":"Language",
    "City":"City",
    "State":"State",
    "Country":"Country",
    "Address 1":"Address 1",
    "Email Id":"Email Id",
    "Phone Number":"Phone Number",
    "Last Name":"Last Name",
    "First Name":"First Name",
    "Profile":"Profile"
  },
  "navbarComponet":{
    "Language":"Language",
    "View profile":"View profile",
    "Logout":"Logout"
  },
  "sideBarComponet":{
    "Home":"Home",
    "Questionnaire Details":"Questionnaire Details",
    "Score Received":"Score Received",
    "User Creation":"User Creation",
    "Limit Maintanance":"Limit Maintanance",
    "Applications":"Applications",
    "Notifications":"Notifications",
    "Tools":"Tools",
    "Settings":"Settings",
    "Help":"Help",
    "Sign out":"Sign out"
  },
  "UserCreation":{
    "AddUser" : "Add User",
    "UserId" :  "User Id",
   "FirstName" : "First Name",
   "LastName" : "Last Name",
   "EmailId" : "Email Id",
   "PhoneNo" : "Phone Number",
   "CompRegId" : "Company Register ID",
   "EnterCompReg" : "Register is required",
   "EnterFirstName" : "Enter First Name",
   "Enterlastname" : "Last name is required",
   "EnterEmail" : "Email is required",
   "EnterPhoneNo" : "phoneNumber is required",
   "Group" :"Group",
   "Role" : "Role",
   "EnterRole" : " Role is required",
   "CompanyRegisterId" : "Company Register ID",
   "EnterRegisterId" : "Register is required",
   "CompanyName" : "Company Name",
   "EnterCompanyName": "companyName is required",
   "Country" : "Country",
   "EnterCountry" : "Country is required",
   "PhoneNumber" : "Phone Number",
   "EnterPhoneNumber" : "phoneNumber is required",
   "Addr1" : "Address 1",
   "EnterAddr1" : "Address 1 is required",
   "Addr2" : "Address 2",
   "EnterAddr2" : "Address 2 is required",
   "State" : "State",
   "EnterState" : "State is required",
   "City" : "City",
   "EnterCity" : "City is required",
   "PostalCode" : "Postal Code",
   "EnterPostalCode" : "postalCode is required",
   "EnterGroup" : "group is required",
   "BasicDetails" : " Basic Details",
   "UnassignedRoles" : "Unassign Roles",
   "AssignedRoles" : "Assigned Roles",
   "Upload" : "Upload",
   "ProfileImg" : "Profile Image",
   "UploadFile" : "Upload a file",
   "KYCImage" : "KYC Image"
 },
 "acceptFinance":{
  "Interest Details":"Interest Details",
  "To Date":"To Date",
  "From Date":"From Date",
  "No. of Days":"No. of Days",
  "Finance Currency":"Finance Currency",
  "Total Finance Amount":"Total Finance Amount",
  "Actual Interest Rate":"Actual Interest Rate",
  "Amortization Details":"Amortization Details",
  "Amortization Details On Daily Basis":"Amortization Details On Daily Basis",
  "Interest Amount":"Interest Amount",
  "Repayment Date":"Repayment Date",
  "Repayment Amount":"Repayment Amount",
  "Interest Currency":"Interest Currency",
  "Actual Total Interest Received":"Actual Total Interest Received",
  "Interest Earned Per Day":"Interest Earned Per Day",
  "Interest Earned Till Date":"Interest Earned Till Date",
  "InterestDate":"InterestDate",
  "InterestDay":"InterestDay",
  "InterestCurrency":"InterestCurrency",
  "Date":"Date",
  "Day":"Day"
 },

	"Bid Details:": "Detalles de la puja:",
  "Invoice repository Download":"Descargar Factura Repositorio",


  
    "Welcome": "Bienvenido/a",
    "Dashboard": "Panel",
    "Charts": "Gráficos",
    "Blank Page": "Página en blanco",
    "Language": "Idioma",
    "English": "Inglés",
    "French": "Francés",
    "Urdu": "Urdu",
    "Spanish": "Español",
    "Italian": "Italiano",
    "Farsi": "Farsi",
    "German": "Alemán",
    "Simplified Chinese": "Chino simplificado",
    "Search": "Búsqueda",
    "Settings": "Configuración",
    "Profile": "Perfil",
    "Inbox": "Bandeja de entrada",
    "Log Out": "Cerrar sesión",
    "Pending Task": "Tarea pendiente",
    "In queue": "En cola",
    "Mail": "Correo",
    "View All": "Ver todo",
    "More Themes": "Más temas",
    "Collapse Sidebar": "Contraer barra lateral",
    "Full Name": "Nombre completo",
    "Email": "Correo electrónico",
    "Password": "Contraseña",
    "Repeat Password": "Repetir contraseña",
    "Register": "Registro",
    "Log in": "Iniciar sesión",
    "name": "Nombre",
    "Invoice No": "Nº Factura",
    "Funding Request Amount": "Importe a Financiar",
    "Currency": "Moneda",
    "SGD": "SGD",
    "USD": "USD",
    "GBP": "GBP",
    "EUR": "EUR",
    "JPY": "JPY",
    "Buyer Name": "Nombre del comprador",
    "Funding Request Date": "Fecha solicitud financiación",
    "Funding Request Due Date": "Fecha vencimiento financiación",
    "Buyer Location": "Ubicación del comprador",
    "BL/Roadway Bill No": "Nº Factura transporte/embarque",
    "Date of Dispatch": "Fecha De Envío",
    "Buyer Unique Identifier": "Código Identificador comprador",
    "Goods Details": "Detalle de mercancias",
    "Description of Goods": "Descripción de Mercancías",
    "Quantity": "Cantidad",
    "Rate": "Tasa",
    "Amount": "Cantidad",
    "Disc Amount": "Descuento",
    "Net Amount": "Importe neto",
    "Tax Rate": "Tipo impositivo",
    "Tax Amount": "Impuestos",
    "Total": "Total",
    "Add Invoice": "Añadir factura",
    "Update Invoice": "Actualizar factura",
    "Invoice Details": "Detalles Factura",
    "Invoice Ref No": "Nº Referencia Factura",
    "Invoice Date": "Fecha Factura",
    "Seller": "Vendedor",
    "Buyer": "Comprador",
    "Invoice Amount": "Importe de factura",
    "Status": "Estado",
    "Status is Required": "El estado es obligatorio",
    "Initiated": "Iniciado",
    "Submit": "Enviar",
    "Authorise": "Autorizar",
    
    "Name": "Nombre",
    "Select Country": "Seleccionar país",
    "Sign Up": "Registrarse",
    "Back to Login Page": "Volver a la página de inicio de sesión",
    "Are you existing coriolis customer": "¿Estás registrado en la Plataforma Atlas?",
    "no": "No",
    "yes": "Sí",
    "cancel": "Cancelar",
    "ERROR": "Error",
    
    "Welcome TO ICC TradeComm": "Bienvenido/a a ICC TradeComm",
    "Basic Details": "Detalles básicos",
    "Company Register ID​": "Identificador registro empresa",
    "nationalId is required": "Documento Identidad Requerido",
    "Company name": "Nombre de la empresa",
    "companyName is required": "Nombre empresa requerido",
    "Email Id": "ID de correo electrónico",
    "email is required": "Se requiere correo electrónico",
    "First Name": "Nombre",
    "firstName is required": "Se requiere el nombre",
    "Last name": "Apellidos",
    "lastName is required": "El apellido es obligatorio",
    "Phone Number": "Número de teléfono",
    "phoneNumber is required": "Se requiere número de teléfono",
    "Address 1": "Dirección 1",
    "Address 2": "Dirección 2",
    "Address is required": "La dirección es obligatoria",
    "State": "Estado / Provincia",
    "State is required": "El estado/provincia es obligatorio",
    "City": "Ciudad",
    "City is required": "La ciudad es obligatoria",
    "Postal Code": "Código postal",
    "postalCode is required": "Se requiere código postal",
    "Sector": "Sector",
    "Transportation & Public Utilities": "Transporte y servicios públicos",
    "Finance, Insurance, Real Estate": "Finanzas Seguros Bienes Raíces",
    "Services": "Servicios",
    "Public Administration": "Administración pública",
    "Agriculture, Forestry, Fishing": "Agricultura Silvicultura Pesca",
    "Mining": "Minería",
    "Construction": "Construcción",
    "Manufacturing": "Manufacturas",
    "Wholesale Trade": "Comercio al por mayor",
    "Retail Trade": "Comercio minorista",
    "Select Language": "Seleccionar idioma",
    "Upload": "Importar",
    "Profile Image": "Imagen de perfil",
    "KYC Image": "Imagen KYC",
    "Upload a file": "Importar Un Archivo",
    "Cancel": "Cancelar",
    
    "Please Select Invoice Details": "Seleccione los detalles de la factura.",
    "Selected Invoices has been Authorized": "La factura seleccionanda ha sido autorizada",
    "Please check Good Details !! Grant Total Should Be Equal to Funding Request Amount": "Por Favor, Compruebe Buenos Detalles! El Total Global Debe Ser Igual Al Importe De La Solicitud De Financiación",
    "select": "Seleccionar",
    "invoiceCreateDate": "Fecha de creación de factura",
    "invoiceNumber": "Número de Factura (Único)",
    "seller": "Vendedor",
    "buyer": "Comprador",
    "invoiceAmount": "Importe de factura",
    "status": "Estado De La Factura",
    "invoiceDate": "Fecha De Factura De Productos",
    "quantity": "Cantidad De Bien",
    "rate": "Tasa de bienes",
    "amount": "Cantidad",
    "netAmount": "Importe neto",
    "taxRate": "Tipo impositivo",
    "taxAmount": "Importe de impuestos",
    "for Particular Good": "Para un bien particular",
    "discAmount": "Importe de descuento",
    "total": "Total",
    "id": "ID de mercancía particular (único)",
    "desc": "Descripción",
    "addGoods": "Añadir Productos",
    "saveGoods": "Guardar productos añadidos",
    "submit": "Enviar",
    "invoiceAuthorise": "Autorizar Facturas Seleccionadas",
    "pendingInvoice": "Factura Incompleta",
    "billInfo": "Conocimiento de Embarque / Transporte de la mercancia",
    "ccy": "Moneda",
    "refno": "Referencia Factura (Único)",
    
    "Accepted Finance": "Financiaciones approvadas",
    "ICC Tradecomm Ref": "Referencia de ICC TradeComm",
    "Invoice Id": "Identificador Factura",
    "SME Name": "Nombre PYME",
    "Inv Date": "Fecha Factura",
    "Inv Due date": "Fecha vencimiento Factura",
    "Action": "Acción",
    "Search By": "Buscar por",
    "Reset": "Restablecer",
    "New Finance Details": "Otros detalles oferta financiación",
    "Financie Ref No": "Número de referencia de finanzas",
    "FIN Id": "Identificador financiero",
    "Fx Rate": "Tipo de cambio",
    "Base CCY": "Moneda base",
    "Funded": "Financiado",
    "BaseCCY Funding Amt": "Importe financiación moneda base",
    "Repayment Date": "Fecha de reembolso",
    "Net Amount Received": "Importe neto recibido",
    "Annual Yield": "Rendimiento anual",
    "Tax Amt Ccy": "Moneda Impuestos",
    "Close": "Cerrar",
    "Bidding by Financiers": "Peticiones de Financiación",
    "Invoice Reference No": "Nº Referencia Factura",
    "SME Rating": "Evaluación PYME",
    "Transaction Rating": "Evaluación Transacción",
    "Funding CCY": "Moneda Financiación",
    "FX rate Base CCY": "Tipo Cambio moneda base",
    "Base CCY Amount": "Importe moneda base",
    "Fundable percentage": "Porcentaje financiable",
    "Funding Amount / Repay Amount (Base CCY)": "Importe Financiado / Importe Reembolso (Moneda base)",
    "Funding Amount / Repay Amount (Inv CCY)": "Importe Financiado / Importe Reembolso (Moneda Factura)",
    "Inv Discount Rate": "Tasa Descuento Factura",
    "Disc Amt (Base CCY)": "Importe Descuento (Moneda base)",
    "Disc Amt (Inv CCY)": "Importe Descuento (Moneda Factura)",
    "(Basis a360)": "(Base 360 días)",
    "Tenor Days": "Plazo (dias)",
    "Net Amt": "Importe neto",
    "payable (Base CCY)": "A Pagar (Moneda base)",
    "Net Amt payable (Inv CCY)": "Importe Neto a Pagar (Moneda Factura)",
    "Offer Exp period": "Periodo validez oferta",
    "Off Exp date /time": "Fecha y hora caducidad oferta",
    "Launch Bid": "Enviar oferta",
    "Invoice Preview (double click will pop up the PDF invoice)": "Vista Previa Factura (Al hacer doble clic aparecerá PDF Factura)",
    "You are about to send for authorization the following BID:": "Continuar petición de autorización oferta",
    "Amt Ccy": "Importe Moneda",
    "Could not launch the bid! Overall available is less than bidding amount": "Oferta no enviada. La oferta supera el límite disponible total de financiación",
    "Could not launch the bid! transactions available is less than bidding amount": "Oferta no enviada. La oferta supera el límite de financiación por operación",
    "Please fill Mandatory fields": "Rellene los campos obligatorios",
    "Bid Launched successfully": "Oferta enviada correctamente",
    "Bidding Amount": "Importe oferta",
    "Funding Bids": "Ofertas de financiación",
    "Invoice Due Date": "Fecha vencimiento Factura",
    "Bid ID": "Ref Oferta",
    "Financier Name": "Financieros",
    "Funding Amount": "Importe de financiación",
    "Net Amt Receivable": "Importe neto a cobrar",
    "Total Currency": "Moneda",
    "Bid Detailse:": "Detalles de la Oferta:",
    "Remarks": "Observaciones",
    "You must provide a": "Debe proporcionar un/una",
    "Invoice Request Manual": "Peticicón financiación manual",
    "Invoice Request Upload": "Importar factura",
    "Finance Maturity": "Vencimiento Financiación",
    "Period": "Período",
    "Number": "Número",
    "No Records Found": "No se encontraron registros",
    "Finance Size": "Distribución Financiaciones",
    "Funding Request": "Solicitud de financiación",
    "Chart": "Gráfico",
    "Actual Funding": "Financiación Actual",
    "Funding Requested": "Financiación Solicitada",
    
    "Finance Requests": "Solicitudes de financiación",
    "View all Finance Requests": "Ver solicitudes financiación",
    "Repayment Over Due": "Reembolso vencido",
    "Repayment Due Today": "Reembolso con vencimiento hoy",
    "Re Launch Bid": "Reenviar oferta",
    "Offer Expired": "Oferta caducada",
    "Reject Bid Details:": "Motivo rechazo oferta",
    "Finance Master": "Listado Financieros",
    "Amt (BaseCcy)": "Importe (Moneda base)",
    "Fundable Percentage": "Porcentaje financiable",
    "Funding Amt (BaseCcy)": "Importe financiación (Moneda base)",
    "Net Amt payable": "Importe neto a pagar",
    "SME Id": "Identificador PYME",
    
    "SMEDashboardComponent":{
      "Open Funding Requests": "Solicitudes financiación abiertas",
      "Funding Bids": "Ofertas financiación",
      "Funded": "Financiado",
      "Repayments Due Today": "Reembolsos vencimiento hoy",
      "Repayments Overdue": "Reembolsos vencidos"
    },
    "FinanceDashboardComponent":{
      "Finance Maturity": "Vencimiento Financiación",
      "Period": "Período",
      "Number": "Número",
      "Amount": "Cuantía",
      "No Records Found": "No se encontraron registros",
      "Finance Size": "Tamaño de finanzas",
      "Chart": "Gráfico",
      "Open for Offer": "Disponible para oferta",
      "Offer Expired": "Oferta caducada",
      "Financier Funded": "Ofertas financiadas",
      "Bids to be accepted": "Ofertas realizadas",
      "Offer Rejected": "Ofertas rechazada"
    },
    "ICCDashboardComponent":{
      "Funding Request": "Solicitud de financiación",
      "Offer for Acceptance": "Oferta De Aceptación",
      "Financed Today": "Financiado hoy",
      "Finance Master": "Listado Financieros",
      "Invoice Master": "Maestro de Facturas",
      "Groups": "Grupos",
      "Roles": "Roles",
      "Authorization Matrix": "Matriz de autorización",
      "Country": "País",
      "Sector": "Sector",
      "Capabilities": "Capacidades",
      "Teams": "Equipos",
      "Onboarding": "Incorporación",
      "Financier List": "Lista de Financieros",
      "Profile Id": "ID de perfil",
      "Financier Name": "Financieros",
      "Register Date": "Fecha de registro",
      "View All Financiers": "Ver todos los financieros",
      "SME List": "Lista PYME"
    },
    "IccAuthorizationMatrix":{
      "SME/FIN": "SME/FIN",
      "Currency": "Moneda",
      "Slab": "Losa",
      "From Amount": "Desde importe",
      "To Amount": "Hasta importe",
      "No of persons": "Número de personas",
      "Add": "Añadir",
      "Update": "Actualización"
    },
    "IccCountry":{
      "country": "País",
      "Country Name": "Nombre del país",
      "Country Code(2 digit)": "Código de país (2 dígitos)",
      "Country Code(3 digit)": "Código de país (3 dígitos)",
      "Numeric": "Numérico",
      "Add": "Añadir",
      "Update": "Actualización"
    },
    "IccRoles":{
      "Roles": "Roles",
      "code": "Código",
      "roleDescription": "Descripción del rol",
      "add": "Añadir",
      "update": "Actualización"
    },
    "IccSector":{
      "SectorDescription": "Descripción del sector",
      "add": "Añadir",
      "update": "Actualización"
    },
    "IccSmeDetails":{
      "Details": "Detalles",
      "Questionaire": "Cuestionario",
      "Score": "Puntuación",
      "Consolidated score": "Puntuación consolidada",
      "Score State": "Estado de puntuación",
      "Score Name": "Nombre de puntuación",
      "Information": "Información",
      "Adduser": "Agregar usuario",
      "User Id": "ID de usuario",
      "Country": "País",
      "Related Users": "Usuarios relacionados",
      "CompanyRegisterId": "ID de registro de empresa"
    },
    "FinancierOnboardingComponent":{ 
      "FinancierOnBoarding": "Incorporación financiera",
      "FinancierId": "ID de financiero",
      "FinancierNameConstitution": "Nombre Financiero Constitución",
      "EnterNameConstution": "Especifique el nombre financiero Constitución",
      "LocalRegNo": "Número de registro local",
      "EnterLocalRegNo": "Especifique el número de registro local (Alpha numeric)",
      "TaxId": "Número de identificación fiscal",
      "EnterTaxNo": "Introduce el número de identificación fiscal (Alpha Numeric)",
      "RegDate": "Fecha de registro",
      "SCFYears": "SCF Experiencia en financiación Años",
      "EnterSCFyears": "Especifique La Experiencia Financiera En Años",
      "TypeOfActivity": "Tipo De Actividad",
      "EnterTypeOfActivity": "Especifique El Tipo De Actividad",
      "PrincipalAc": "Cuenta bancaria principal",
      "EnterPrincipalAc": "Introduce la cuenta bancaria principal",
      "PrincipalBankBrn": "Sucursal del banco principal",
      "EnterPrincipalBankBrn": "Especifique la sucursal bancaria principal",
      "AnnualSCF": "Facturación anual del",
      "EnterAnnualSCF": "Especifique la facturación anual del",
      "TransactionLimit": "Límite de transacciones",
      "EntertransactionLimit": "Especifique el límite de transacción",
      "Currency": "Moneda",
      "EnterCurrency": "Especifique la divisa",
      "Next": "Siguiente",
      "FinancierRegistered": "Financier Trimestres principales registrados",
      "Addr1": "Línea de dirección 1",
      "EnterAddr1": "Especifique la línea de dirección 1",
      "EmailDomain": "Correo electrónico / Dominio",
      "EnterEmailDomain": "Introduce tu correo electrónico/dominio",
      "Addr2": "Línea de dirección 2",
      "EnterAddr2": "Especifique la línea de dirección 2",
      "TelNo": "Número de teléfono",
      "EnterTelNo": "Introduce tu número de teléfono",
      "Addr3": "Línea de dirección 3",
      "EnterAddr3": "Especifique la línea de dirección 3",
      "FaxNo": "Número de fax",
      "EnterFaxNo": "Especifique su número de fax",
      "City": "Lugar / Ciudad",
      "EnterCity": "Introduce tu lugar / ciudad",
      "PostalCode": "Código postal",
      "EnterPostalCode": "Introduce el código postal",
      "State": "Estado/región",
      "EnterState": "Especifique su estado o región",
      "SWIFT_BIC": "BIC de Swift",
      "EnterSWIFT_BIC": "Especifique el BIC de Swift (Alpha numeric)",
      "BackToFinancier": "Volver A La Incorporación Del Financiero",
      "FinancierTradecommSer": "Subdivisión de servicios de TradeComm de Financier",
      "BackFinReg": "Volver a Financier Trimestres principales registrados",
      "MoreDetails": "Más detalles",
      "DirPartner": "Detalles del director / socio",
      "Name": "Nombre",
      "Position": "Posición",
      "Address": "Dirección",
      "TelephoneNo": "Número de teléfono",
      "Email": "Correo electrónico",
      "AuthorisedSign": "Signatarios autorizados",
      "EnterAdmin": "Administrador de entidades",
      "BackToFintradecom": "Volver a la Subdivisión de Servicios de TradeComm de Financier",
      "UserDetails": "Detalles de usuario",
      "UserId": "ID de usuario",
      "FirstName": "Nombre",
      "LastName": "Apellidos",
      "EmailId": "ID de correo electrónico",
      "PhoneNo": "Número de teléfono",
      "BackToMoreInfo": "Volver A Más Información",
      "AddUser": "Agregar usuario",
      "Submit": "Enviar",
      "Edit": "Editar"
    },
    "FinancieruserCreation":{
      "AddUser": "Agregar usuario",
      "UserId": "ID de usuario",
      "FirstName": "Nombre",
      "LastName": "Apellidos",
      "EmailId": "ID de correo electrónico",
      "PhoneNo": "Número de teléfono",
      "CompRegId": "ID de registro de empresa",
      "EnterCompReg": "Se requiere registro",
      "Enterlastname": "El apellido es obligatorio",
      "EnterEmail": "Se requiere correo electrónico",
      "EnterPhoneNo": "Se requiere número de teléfono",
      "Group": "Grupo",
      "Role": "Función",
      "EnterRole": "El rol es obligatorio"
    }
  
}

src/assets/i18n/es.json (diff)
@@ -530,9 +530,9 @@
       "FinancierNameConstitution": "Nombre Financiero Constitución",
       "EnterNameConstution": "Especifique el nombre financiero Constitución",
       "LocalRegNo": "Número de registro local",
-      "EnterLocalRegNo": "Especifique el número de registro local",
+      "EnterLocalRegNo": "Especifique el número de registro local (Alpha numeric)",
       "TaxId": "Número de identificación fiscal",
-      "EnterTaxNo": "Introduce el número de identificación fiscal",
+      "EnterTaxNo": "Introduce el número de identificación fiscal (Alpha Numeric)",
       "RegDate": "Fecha de registro",
       "SCFYears": "SCF Experiencia en financiación Años",
       "EnterSCFyears": "Especifique La Experiencia Financiera En Años",
@@ -542,8 +542,8 @@
       "EnterPrincipalAc": "Introduce la cuenta bancaria principal",
       "PrincipalBankBrn": "Sucursal del banco principal",
       "EnterPrincipalBankBrn": "Especifique la sucursal bancaria principal",
-      "AnnualSCF": "Facturación anual del SCF",
-      "EnterAnnualSCF": "Especifique la facturación anual del SCF",
+      "AnnualSCF": "Facturación anual del",
+      "EnterAnnualSCF": "Especifique la facturación anual del",
       "TransactionLimit": "Límite de transacciones",
       "EntertransactionLimit": "Especifique el límite de transacción",
       "Currency": "Moneda",
@@ -569,7 +569,7 @@
       "State": "Estado/región",
       "EnterState": "Especifique su estado o región",
       "SWIFT_BIC": "BIC de Swift",
-      "EnterSWIFT_BIC": "Especifique el BIC de Swift",
+      "EnterSWIFT_BIC": "Especifique el BIC de Swift (Alpha numeric)",
       "BackToFinancier": "Volver A La Incorporación Del Financiero",
       "FinancierTradecommSer": "Subdivisión de servicios de TradeComm de Financier",
       "BackFinReg": "Volver a Financier Trimestres principales registrados",
